{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UQhYAuxtzmzCHBxmNtyB3",
      "type": "rectangle",
      "x": 469.5999755859375,
      "y": 264.90000915527344,
      "width": 180.80001831054688,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1403528854,
      "version": 93,
      "versionNonce": 531323594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZrAcxrh-H6RQ47UdjWt3E",
          "type": "arrow"
        },
        {
          "id": "ZjYNaHQfWRniXUsSbZY-H",
          "type": "arrow"
        }
      ],
      "updated": 1673949742064,
      "link": null,
      "locked": false
    },
    {
      "id": "ctz6fho8Zy_zvrKlKZtB-",
      "type": "text",
      "x": 507.99993896484375,
      "y": 317.5000305175781,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 456768214,
      "version": 58,
      "versionNonce": 798808074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673948837690,
      "link": null,
      "locked": false,
      "text": "Client side",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client side"
    },
    {
      "id": "ZrAcxrh-H6RQ47UdjWt3E",
      "type": "arrow",
      "x": 653.719008978595,
      "y": 297.2314642225118,
      "width": 227.37349952642387,
      "height": 1.354173435092946,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1077243030,
      "version": 240,
      "versionNonce": 764046294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1673949807716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.37349952642387,
          -1.354173435092946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UQhYAuxtzmzCHBxmNtyB3",
        "gap": 3.3190150821104876,
        "focus": -0.5075001263332405
      },
      "endBinding": {
        "elementId": "P-GDrWQE6GgilZjATaDCA",
        "gap": 13.581817463853689,
        "focus": 0.5224004720104435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P-GDrWQE6GgilZjATaDCA",
      "type": "rectangle",
      "x": 894.6743259688725,
      "y": 273.0873827176457,
      "width": 334.7706223191202,
      "height": 93.10268563143602,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1514550858,
      "version": 120,
      "versionNonce": 1466856138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZrAcxrh-H6RQ47UdjWt3E",
          "type": "arrow"
        },
        {
          "id": "qcoH7EMQFOcKMq7d1oH7l",
          "type": "arrow"
        },
        {
          "id": "x2COMFv-KTxmkTYulMz6_",
          "type": "arrow"
        },
        {
          "id": "ZjYNaHQfWRniXUsSbZY-H",
          "type": "arrow"
        },
        {
          "id": "xYyPFfjVQeWUFV2_UDSfZ",
          "type": "arrow"
        }
      ],
      "updated": 1673949870017,
      "link": null,
      "locked": false
    },
    {
      "id": "_d7RAefrxHn90SpIcuiYy",
      "type": "text",
      "x": 989.9014166318989,
      "y": 236.3958290786693,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 815856662,
      "version": 42,
      "versionNonce": 1152236106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673948983914,
      "link": null,
      "locked": false,
      "text": "front End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "front End"
    },
    {
      "id": "tLPb4D1YKX23mTHndv22N",
      "type": "text",
      "x": 964.0140491534706,
      "y": 282.2870734671318,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1079238922,
      "version": 20,
      "versionNonce": 95704022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673948995820,
      "link": null,
      "locked": false,
      "text": "presentation layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "presentation layer"
    },
    {
      "id": "qcoH7EMQFOcKMq7d1oH7l",
      "type": "arrow",
      "x": 1001.5352343270068,
      "y": 370.93194343814366,
      "width": 1.9565701928474937,
      "height": 89.94274489273488,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1101173002,
      "version": 778,
      "versionNonce": 540705046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673949807717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9565701928474937,
          89.94274489273488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-GDrWQE6GgilZjATaDCA",
        "focus": 0.35304691993874104,
        "gap": 4.741875089061892
      },
      "endBinding": {
        "elementId": "5kzbAlF-OrVle6IuDLFv9",
        "focus": -0.6880504586417395,
        "gap": 9.549994402658342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OHlZPzWkikhpiwt_ICM6W",
      "type": "text",
      "x": 832.4555902961541,
      "y": 390.5152958804926,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1714499274,
      "version": 121,
      "versionNonce": 764904074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qcoH7EMQFOcKMq7d1oH7l",
          "type": "arrow"
        }
      ],
      "updated": 1673949245917,
      "link": null,
      "locked": false,
      "text": "https requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https requests"
    },
    {
      "id": "nHvFVVil9fNFnmlySR0kq",
      "type": "rectangle",
      "x": 865.9508370887893,
      "y": 469.3618518535558,
      "width": 417.3118967532733,
      "height": 437.93181220390454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2130168534,
      "version": 538,
      "versionNonce": 72592470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qcoH7EMQFOcKMq7d1oH7l",
          "type": "arrow"
        },
        {
          "id": "x2COMFv-KTxmkTYulMz6_",
          "type": "arrow"
        },
        {
          "id": "Gl24PhR-TMsR1I9EymMmV",
          "type": "arrow"
        }
      ],
      "updated": 1673951120339,
      "link": null,
      "locked": false
    },
    {
      "id": "x2COMFv-KTxmkTYulMz6_",
      "type": "arrow",
      "x": 1088.9598451724357,
      "y": 458.02673150611145,
      "width": 0.32398984894120986,
      "height": 86.62643233846325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1323473738,
      "version": 711,
      "versionNonce": 112586326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673949807717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.32398984894120986,
          -86.62643233846325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5kzbAlF-OrVle6IuDLFv9",
        "focus": 0.45767173424899443,
        "gap": 12.397951227425494
      },
      "endBinding": {
        "elementId": "P-GDrWQE6GgilZjATaDCA",
        "focus": -0.1636302564015894,
        "gap": 5.21023081856643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kfMbZOZ9DhU1y1r1xck7x",
      "type": "text",
      "x": 1115.26561247149,
      "y": 401.47158099589126,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1906316426,
      "version": 106,
      "versionNonce": 211820374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673949194657,
      "link": null,
      "locked": false,
      "text": "json response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "json response"
    },
    {
      "id": "5kzbAlF-OrVle6IuDLFv9",
      "type": "text",
      "x": 974.9540290721776,
      "y": 470.4246827335369,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 156091542,
      "version": 135,
      "versionNonce": 737338262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x2COMFv-KTxmkTYulMz6_",
          "type": "arrow"
        },
        {
          "id": "qcoH7EMQFOcKMq7d1oH7l",
          "type": "arrow"
        }
      ],
      "updated": 1673949558283,
      "link": null,
      "locked": false,
      "text": "node js backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node js backend"
    },
    {
      "id": "rMgFCgkqiPKDOGwHgedwI",
      "type": "rectangle",
      "x": 923.4641220220523,
      "y": 565.002831927458,
      "width": 284.23778293974294,
      "height": 50.543555191166085,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 455548822,
      "version": 112,
      "versionNonce": 956055702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "62Y3yzcSmQVgGtljpImZZ",
          "type": "arrow"
        }
      ],
      "updated": 1673950579288,
      "link": null,
      "locked": false
    },
    {
      "id": "NpjXpiHimsUfivcDkTIgR",
      "type": "text",
      "x": 1019.6338132922721,
      "y": 578.5881748458975,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 239595862,
      "version": 42,
      "versionNonce": 329059542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673949289701,
      "link": null,
      "locked": false,
      "text": "routers ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "routers "
    },
    {
      "id": "X9d6rH8sagbAKFGdwq_9J",
      "type": "rectangle",
      "x": 927.2071249478747,
      "y": 649.9066542026118,
      "width": 282.68047629137106,
      "height": 47.201268537145324,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1297154582,
      "version": 230,
      "versionNonce": 898910602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QtlJ-Dhjtt5uh7MsK6sXx",
          "type": "arrow"
        }
      ],
      "updated": 1673950599224,
      "link": null,
      "locked": false
    },
    {
      "id": "eYscSVmyfK1v905-AiPEo",
      "type": "text",
      "x": 1012.9492399842303,
      "y": 667.3624049664708,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2109346122,
      "version": 110,
      "versionNonce": 1664325898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673949418889,
      "link": null,
      "locked": false,
      "text": "middleware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "middleware"
    },
    {
      "id": "vPvFmoLjQZK5BNn8PWrr_",
      "type": "rectangle",
      "x": 928.5837026979661,
      "y": 720.8833115667212,
      "width": 278.36477255662976,
      "height": 48.82170446164173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1459333974,
      "version": 190,
      "versionNonce": 1761245386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1673949447819,
      "link": null,
      "locked": false
    },
    {
      "id": "IItfKCvTDp19MaCK0pJIH",
      "type": "text",
      "x": 1014.647674151624,
      "y": 736.4025308650582,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1710055190,
      "version": 91,
      "versionNonce": 1754890570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673949435530,
      "link": null,
      "locked": false,
      "text": "controllers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "controllers"
    },
    {
      "id": "dp48utLZSE40N4foMhRH3",
      "type": "rectangle",
      "x": 898.551133334039,
      "y": 550.046953909519,
      "width": 344.5739847507333,
      "height": 240.48395424156263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 584215894,
      "version": 87,
      "versionNonce": 1410357014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673949528974,
      "link": null,
      "locked": false
    },
    {
      "id": "o7zCuIZjEP9hWxTJ5WL5x",
      "type": "text",
      "x": 1002.0797575437325,
      "y": 524.1682874206908,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 537316618,
      "version": 25,
      "versionNonce": 1678987850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673949601328,
      "link": null,
      "locked": false,
      "text": "business layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "business layer"
    },
    {
      "id": "lyY2ALJwZRxf70WKJan2w",
      "type": "rectangle",
      "x": 903.9334485000238,
      "y": 823.338588177348,
      "width": 334.61593166493753,
      "height": 59.691319386397254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 256276746,
      "version": 238,
      "versionNonce": 101786966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673949627559,
      "link": null,
      "locked": false
    },
    {
      "id": "MvkRuos0bOQwmq4ohcPGY",
      "type": "text",
      "x": 1016.5379887798795,
      "y": 838.4382373891032,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2033620950,
      "version": 12,
      "versionNonce": 629236298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673949655005,
      "link": null,
      "locked": false,
      "text": "Data layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data layer"
    },
    {
      "id": "PS9K45HaYybB21L4wGJpz",
      "type": "line",
      "x": 1068.7959441194503,
      "y": 885.8922527838486,
      "width": 2.958030117222961,
      "height": 76.90795556366004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 66549206,
      "version": 59,
      "versionNonce": 2126613770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673949683798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.958030117222961,
          76.90795556366004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IPjL61WUpek6FXJOKs39K",
      "type": "rectangle",
      "x": 895.7322375674378,
      "y": 963.5977430059521,
      "width": 352.9879580734598,
      "height": 103.53000094117499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 366959562,
      "version": 117,
      "versionNonce": 2053044618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hKEiaXsiVECmIHXYvey0Q",
          "type": "arrow"
        }
      ],
      "updated": 1673950654221,
      "link": null,
      "locked": false
    },
    {
      "id": "0gLm2VBETOQr-VKoMHxEF",
      "type": "text",
      "x": 1026.3244714768723,
      "y": 1003.0169098074213,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 342201930,
      "version": 22,
      "versionNonce": 2128727318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673949729869,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database"
    },
    {
      "id": "ZjYNaHQfWRniXUsSbZY-H",
      "type": "arrow",
      "x": 884.9599433486228,
      "y": 340.9849155522612,
      "width": 216.11711772041144,
      "height": 2.2575532782382766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 714324566,
      "version": 128,
      "versionNonce": 2110894998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673949807717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.11711772041144,
          -2.2575532782382766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-GDrWQE6GgilZjATaDCA",
        "focus": -0.4819541011088018,
        "gap": 9.714382620249637
      },
      "endBinding": {
        "elementId": "UQhYAuxtzmzCHBxmNtyB3",
        "focus": 0.06803148060233115,
        "gap": 18.442831731726983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QCyetoqOANrGDHiQk3zrH",
      "type": "rectangle",
      "x": 1345.6870973164048,
      "y": 231.66258548959564,
      "width": 339.3195331620048,
      "height": 173.9713835744667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 634811478,
      "version": 359,
      "versionNonce": 783789078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xYyPFfjVQeWUFV2_UDSfZ",
          "type": "arrow"
        }
      ],
      "updated": 1673950916271,
      "link": null,
      "locked": false
    },
    {
      "id": "xYyPFfjVQeWUFV2_UDSfZ",
      "type": "arrow",
      "x": 1235.832651681196,
      "y": 308.96418563569387,
      "width": 97.33006717796252,
      "height": 1.5150034231596123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 78773066,
      "version": 420,
      "versionNonce": 2038194314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1673951379502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.33006717796252,
          -1.5150034231596123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-GDrWQE6GgilZjATaDCA",
        "focus": -0.1621271960710264,
        "gap": 6.387703393203367
      },
      "endBinding": {
        "elementId": "QCyetoqOANrGDHiQk3zrH",
        "focus": 0.15659316322319095,
        "gap": 12.524378457246371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w7LiFPEfsSTPA4EimrYus",
      "type": "text",
      "x": 1386.0252009735443,
      "y": 251.1871775996289,
      "width": 259,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1088633174,
      "version": 104,
      "versionNonce": 120502934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673950898704,
      "link": null,
      "locked": false,
      "text": "front-end technologies",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "front-end technologies"
    },
    {
      "id": "uUsYO80G3tySksd_8dnh_",
      "type": "text",
      "x": 1414.8389599570387,
      "y": 282.58063581105455,
      "width": 142,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1842555734,
      "version": 112,
      "versionNonce": 645767818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673950976089,
      "link": null,
      "locked": false,
      "text": "React Js\nTailwind Css",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "React Js\nTailwind Css"
    },
    {
      "id": "62Y3yzcSmQVgGtljpImZZ",
      "type": "arrow",
      "x": 1211.7900759169095,
      "y": 593.261192479486,
      "width": 259.5013478296212,
      "height": 3.3376508100428737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1389637770,
      "version": 45,
      "versionNonce": 982805770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673950579288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.5013478296212,
          -3.3376508100428737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rMgFCgkqiPKDOGwHgedwI",
        "focus": 0.17959868319990688,
        "gap": 4.088170955114208
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W5clDx4V_yBc1yBlA-0Xx",
      "type": "text",
      "x": 1491.317201285999,
      "y": 575.417097284576,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 341195722,
      "version": 12,
      "versionNonce": 1620334614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673950592604,
      "link": null,
      "locked": false,
      "text": "Express js",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Express js"
    },
    {
      "id": "QtlJ-Dhjtt5uh7MsK6sXx",
      "type": "arrow",
      "x": 1213.4588694917338,
      "y": 667.5236524462634,
      "width": 261.1701414044451,
      "height": 0.8343967874121745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1807541590,
      "version": 29,
      "versionNonce": 151500502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673950599224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.1701414044451,
          -0.8343967874121745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X9d6rH8sagbAKFGdwq_9J",
        "focus": -0.22952862560777743,
        "gap": 3.5712682524880393
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EKNG38m6TRwHbVLuJ5JWg",
      "type": "text",
      "x": 1502.999010951346,
      "y": 651.3483508261778,
      "width": 189,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1277593674,
      "version": 36,
      "versionNonce": 1339290262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673950624285,
      "link": null,
      "locked": false,
      "text": "Jwt , Cloudinary",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Jwt , Cloudinary"
    },
    {
      "id": "hKEiaXsiVECmIHXYvey0Q",
      "type": "arrow",
      "x": 1254.5933024818223,
      "y": 1006.9009276300906,
      "width": 286.1859322314883,
      "height": 5.042847645014945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1032497610,
      "version": 97,
      "versionNonce": 1493826006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673951394322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.1859322314883,
          5.042847645014945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IPjL61WUpek6FXJOKs39K",
        "focus": -0.21276152233915083,
        "gap": 5.873106840924606
      },
      "endBinding": {
        "elementId": "-eBmsDW8b2WTiZjsrxvQL",
        "focus": -0.7724559563237412,
        "gap": 13.868119582250529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-eBmsDW8b2WTiZjsrxvQL",
      "type": "text",
      "x": 1554.647354295561,
      "y": 969.9799866760945,
      "width": 165,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 68892746,
      "version": 48,
      "versionNonce": 874237078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hKEiaXsiVECmIHXYvey0Q",
          "type": "arrow"
        }
      ],
      "updated": 1673950672072,
      "link": null,
      "locked": false,
      "text": "\nMongo Db atlas",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\nMongo Db atlas"
    },
    {
      "id": "gBonTFjVADnHwd0PIGlNN",
      "type": "text",
      "x": 1377.9491149391538,
      "y": 351.3164467562422,
      "width": 212,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 406484042,
      "version": 44,
      "versionNonce": 180726614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673950972473,
      "link": null,
      "locked": false,
      "text": "deployed on vercle",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "deployed on vercle"
    },
    {
      "id": "Gl24PhR-TMsR1I9EymMmV",
      "type": "arrow",
      "x": 1284.4268322271146,
      "y": 768.2723340012976,
      "width": 359.5330531174159,
      "height": 3.5953442462716794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 628655190,
      "version": 65,
      "versionNonce": 1035360970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673951130630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.5330531174159,
          -3.5953442462716794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHvFVVil9fNFnmlySR0kq",
        "focus": 0.37114619529732984,
        "gap": 1.164098385052057
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d2D7yQ7hh8W5KpHiaggE0",
      "type": "text",
      "x": 1661.4120145704442,
      "y": 752.5817834398576,
      "width": 212,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1669926614,
      "version": 45,
      "versionNonce": 580361418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673951153000,
      "link": null,
      "locked": false,
      "text": "deployed on vercel",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "deployed on vercel"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}