{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zux0lOIYUPIbWsIEB6lqF",
      "type": "rectangle",
      "x": 377.449951171875,
      "y": 370.1500244140625,
      "width": 160.00003051757812,
      "height": 96.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1340487638,
      "version": 213,
      "versionNonce": 1969882326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2_RXdsG-T1a0za8uHgOfG",
          "type": "arrow"
        },
        {
          "id": "lbfj44_UmWVamOLaFoF3D",
          "type": "arrow"
        }
      ],
      "updated": 1673971542469,
      "link": null,
      "locked": false
    },
    {
      "id": "2_RXdsG-T1a0za8uHgOfG",
      "type": "arrow",
      "x": 538.4499816894531,
      "y": 413.5658473166455,
      "width": 84.85499924633518,
      "height": 0.8049505177369269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 892536918,
      "version": 306,
      "versionNonce": 1522465302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971542469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.85499924633518,
          0.8049505177369269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zux0lOIYUPIbWsIEB6lqF",
        "focus": -0.10977618089216859,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DrGaEA5OePtzEW89XEB7s",
        "focus": 0.024475688500512568,
        "gap": 7.186063979705693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DrGaEA5OePtzEW89XEB7s",
      "type": "diamond",
      "x": 630.9780247006184,
      "y": 336.40522287461704,
      "width": 196.1480707635576,
      "height": 161.90003827611554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 489003466,
      "version": 110,
      "versionNonce": 1279477590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2_RXdsG-T1a0za8uHgOfG",
          "type": "arrow"
        },
        {
          "id": "lbfj44_UmWVamOLaFoF3D",
          "type": "arrow"
        }
      ],
      "updated": 1673971542469,
      "link": null,
      "locked": false
    },
    {
      "id": "GbpnjaShzmkm4dYpGC7cf",
      "type": "text",
      "x": 655.0666193380404,
      "y": 402.8644209689091,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2098341962,
      "version": 71,
      "versionNonce": 33030410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971542469,
      "link": null,
      "locked": false,
      "text": "authenticated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "authenticated"
    },
    {
      "id": "GIQBnhlviPbjRuQjflEHO",
      "type": "text",
      "x": 665.4934358233562,
      "y": 504.81344647522326,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 43220886,
      "version": 198,
      "versionNonce": 1116596694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MMT_ZMhyB1QHGrGhLFen5",
          "type": "arrow"
        }
      ],
      "updated": 1673971542470,
      "link": null,
      "locked": false,
      "text": "not",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "not"
    },
    {
      "id": "LUbaN-BHF-Kd2wXdpj6_J",
      "type": "arrow",
      "x": 822.3777953842178,
      "y": 418.79076214326335,
      "width": 80.97267358432589,
      "height": 2.1885362944885287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 244368906,
      "version": 374,
      "versionNonce": 1694418570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971542470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.319077484787954,
          -2.1885362944885287
        ],
        [
          80.97267358432589,
          -2.0475740852796775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zBrLUEpckHDfsmo0nR2VN",
        "focus": -0.11963672825874395,
        "gap": 6.146043710017693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zBrLUEpckHDfsmo0nR2VN",
      "type": "rectangle",
      "x": 909.4965126785614,
      "y": 342.920543691156,
      "width": 208.60890926014156,
      "height": 132.56083858431097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1398013706,
      "version": 335,
      "versionNonce": 69091094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LUbaN-BHF-Kd2wXdpj6_J",
          "type": "arrow"
        }
      ],
      "updated": 1673971542470,
      "link": null,
      "locked": false
    },
    {
      "id": "3cv3HEnXZgEmARnn_4jrB",
      "type": "rectangle",
      "x": 929.0317622164932,
      "y": 351.29277258157003,
      "width": 164.65450464831338,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1092818954,
      "version": 92,
      "versionNonce": 54093130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ru3-gOYeOghcLhZvFMkG9"
        }
      ],
      "updated": 1673971542470,
      "link": null,
      "locked": false
    },
    {
      "id": "Ru3-gOYeOghcLhZvFMkG9",
      "type": "text",
      "x": 985.3590145406499,
      "y": 356.29277258157003,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1635470422,
      "version": 8,
      "versionNonce": 1936845910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971542470,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3cv3HEnXZgEmARnn_4jrB",
      "originalText": "admin"
    },
    {
      "id": "m4DOB6qYWzTCVQ24CjE0C",
      "type": "rectangle",
      "x": 933.2179365447951,
      "y": 392.4563987436484,
      "width": 159.07297436352246,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1022451850,
      "version": 68,
      "versionNonce": 640822282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMRjiu8hijaHp2-37aWIK"
        },
        {
          "id": "7VnxBWcgNuFE1EyQ5XPD3",
          "type": "arrow"
        }
      ],
      "updated": 1673971542470,
      "link": null,
      "locked": false
    },
    {
      "id": "aMRjiu8hijaHp2-37aWIK",
      "type": "text",
      "x": 984.7544237265563,
      "y": 397.4563987436484,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1760261898,
      "version": 23,
      "versionNonce": 777908630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971542470,
      "link": null,
      "locked": false,
      "text": "agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m4DOB6qYWzTCVQ24CjE0C",
      "originalText": "agent"
    },
    {
      "id": "D7ua9ywQ2Vf_ITnPD733T",
      "type": "rectangle",
      "x": 938.1016823925062,
      "y": 431.526977663639,
      "width": 152.09614135166078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1982870038,
      "version": 75,
      "versionNonce": 1675893450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0mNBLX7wZ2yqfYDpdJWEy"
        }
      ],
      "updated": 1673971542470,
      "link": null,
      "locked": false
    },
    {
      "id": "0mNBLX7wZ2yqfYDpdJWEy",
      "type": "text",
      "x": 988.1497530683366,
      "y": 436.526977663639,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1382178966,
      "version": 8,
      "versionNonce": 1343704790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971542470,
      "link": null,
      "locked": false,
      "text": "donor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "D7ua9ywQ2Vf_ITnPD733T",
      "originalText": "donor"
    },
    {
      "id": "2AeT3bGMmGkuWLbiAwGJh",
      "type": "arrow",
      "x": 1093.3268647609734,
      "y": 365.3752584199958,
      "width": 88.9706439024144,
      "height": 1.6030657124094887,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 349043914,
      "version": 71,
      "versionNonce": 1525297546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971542470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.9706439024144,
          -1.6030657124094887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7VnxBWcgNuFE1EyQ5XPD3",
      "type": "arrow",
      "x": 1092.5253395488253,
      "y": 408.65827726486754,
      "width": 88.9706439024144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 433971530,
      "version": 44,
      "versionNonce": 511668298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971542470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.9706439024144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m4DOB6qYWzTCVQ24CjE0C",
        "focus": -0.07417837021604815,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gBghXkwTDQbutrcgG2K0u",
      "type": "arrow",
      "x": 1090.1207027599276,
      "y": 451.13977089759123,
      "width": 85.76454305382231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1582911126,
      "version": 56,
      "versionNonce": 530977110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971542470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.76454305382231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VdWtMEbT20lYTS1T8vWJn",
      "type": "text",
      "x": 846.8040172898728,
      "y": 383.6275284120918,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2046410966,
      "version": 7,
      "versionNonce": 578737930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971542470,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "pz2QshMLiDWDwa3rVTENO",
      "type": "text",
      "x": 411.26859716553224,
      "y": 393.3962812823656,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 553008278,
      "version": 10,
      "versionNonce": 1791325846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971542471,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "client"
    },
    {
      "id": "lbfj44_UmWVamOLaFoF3D",
      "type": "arrow",
      "x": 732.6850994331942,
      "y": 496.9776933984968,
      "width": 282.94271113624563,
      "height": 113.01676718157796,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 781118410,
      "version": 273,
      "versionNonce": 642260106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1673971542471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.259972493403325,
          82.55835047654949
        ],
        [
          -247.67508200587525,
          77.74910747498058
        ],
        [
          -282.94271113624563,
          -30.45841670502847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DrGaEA5OePtzEW89XEB7s",
        "focus": -0.34444753989573096,
        "gap": 1.2888154887176597
      },
      "endBinding": {
        "elementId": "zux0lOIYUPIbWsIEB6lqF",
        "focus": 0.24541270463041612,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "73IGxxbqB4aIc8MOIFjVc",
      "type": "rectangle",
      "x": 425.2063277550626,
      "y": 826.3659536752663,
      "width": 186.93206713926443,
      "height": 59.96460737828622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 764937098,
      "version": 249,
      "versionNonce": 1021836106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jR4_TKdCLCwgd7EzyniKJ",
          "type": "arrow"
        },
        {
          "id": "3A4mKXmcdjHtOloF2fFmg",
          "type": "arrow"
        }
      ],
      "updated": 1673971542471,
      "link": null,
      "locked": false
    },
    {
      "id": "sGB83UjJ9A4yjGv3XJ_gz",
      "type": "text",
      "x": 456.8556683154002,
      "y": 845.7242428667955,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 126367318,
      "version": 66,
      "versionNonce": 1646245462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971542471,
      "link": null,
      "locked": false,
      "text": "Admin client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Admin client"
    },
    {
      "id": "jR4_TKdCLCwgd7EzyniKJ",
      "type": "arrow",
      "x": 619.3301687629111,
      "y": 857.8188141942328,
      "width": 184.3919715405964,
      "height": 3.299028018184231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 519803350,
      "version": 143,
      "versionNonce": 429785610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971542471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.3919715405964,
          3.299028018184231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3Yc-6LqEbb9h0RHHqyt9",
        "focus": 1.5727935796794708,
        "gap": 7.781339098202579
      },
      "endBinding": {
        "elementId": "WqestCRdUOs07livlBGex",
        "focus": -0.02830299573915757,
        "gap": 6.767504323142887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T3Yc-6LqEbb9h0RHHqyt9",
      "type": "text",
      "x": 626.1248247340063,
      "y": 825.0374750960302,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 787394570,
      "version": 59,
      "versionNonce": 1489140630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jR4_TKdCLCwgd7EzyniKJ",
          "type": "arrow"
        }
      ],
      "updated": 1673971542471,
      "link": null,
      "locked": false,
      "text": "get donations ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "get donations "
    },
    {
      "id": "WqestCRdUOs07livlBGex",
      "type": "diamond",
      "x": 812.7353293683193,
      "y": 759.5020238088413,
      "width": 213.03374246255453,
      "height": 201.6580945241011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 799163722,
      "version": 82,
      "versionNonce": 1289955146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jR4_TKdCLCwgd7EzyniKJ",
          "type": "arrow"
        }
      ],
      "updated": 1673971542473,
      "link": null,
      "locked": false
    },
    {
      "id": "MrpWVZYTOWf0KbNW-bZYg",
      "type": "text",
      "x": 843.7596516027965,
      "y": 847.7116614889205,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2057226698,
      "version": 36,
      "versionNonce": 970491786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971542471,
      "link": null,
      "locked": false,
      "text": "authenticated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "authenticated"
    },
    {
      "id": "3A4mKXmcdjHtOloF2fFmg",
      "type": "arrow",
      "x": 917.183944010204,
      "y": 958.0577334488535,
      "width": 422.3592818188604,
      "height": 119.01932866714412,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 489785750,
      "version": 788,
      "versionNonce": 1313844490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971542471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.36576297930287,
          52.741410917756184
        ],
        [
          -369.1894424801703,
          47.57069054534338
        ],
        [
          -422.3592818188604,
          -66.27791774938794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "73IGxxbqB4aIc8MOIFjVc",
        "focus": 0.37587805169363325,
        "gap": 5.449254645913015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1100284054,
      "isDeleted": false,
      "id": "UICOKY0RSwz7hIhvUKlsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.8742765030553,
      "y": 965.9820631400979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 958197962,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673971542471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "not",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not"
    },
    {
      "id": "1vBQ5CjA2jlUEvv6MYfhn",
      "type": "arrow",
      "x": 1024.2824581642326,
      "y": 859.8140463730093,
      "width": 94.4121680668643,
      "height": 2.2593993618385184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 380836694,
      "version": 288,
      "versionNonce": 245988298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971542471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.4121680668643,
          -2.2593993618385184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 664042966,
      "isDeleted": false,
      "id": "A3nZegYf1ZtriWGHKQEvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.238523809317,
      "y": 817.3238524332285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 2074283478,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673971542472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "MPjILwUBOXoNAKT3p2Bg5",
      "type": "rectangle",
      "x": 1117.355424867664,
      "y": 799.8336584934477,
      "width": 265.7749955824477,
      "height": 86.86811803632213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1127275478,
      "version": 70,
      "versionNonce": 858936086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-wMF-2zy1Du6kDSLK8HvZ",
          "type": "arrow"
        }
      ],
      "updated": 1673971542472,
      "link": null,
      "locked": false
    },
    {
      "id": "HAz91zWAC0ZjmjEv-xejI",
      "type": "text",
      "x": 1155.618802962878,
      "y": 831.1652931780543,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 812877398,
      "version": 73,
      "versionNonce": 237015370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971542472,
      "link": null,
      "locked": false,
      "text": "donation controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "donation controller"
    },
    {
      "id": "-wMF-2zy1Du6kDSLK8HvZ",
      "type": "arrow",
      "x": 1389.3353480161522,
      "y": 838.0970365886617,
      "width": 174.77028546840916,
      "height": 2.06833548832401,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1122436630,
      "version": 42,
      "versionNonce": 1323532374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971542472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.77028546840916,
          -2.06833548832401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MPjILwUBOXoNAKT3p2Bg5",
        "focus": -0.07831225574806037,
        "gap": 6.20492756604051
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7asV4SBAeOF-oNVCH_FON",
      "type": "text",
      "x": 1424.4961834294145,
      "y": 798.0727143541847,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1206651990,
      "version": 12,
      "versionNonce": 592697354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971542472,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "response"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1192631370,
      "isDeleted": false,
      "id": "Ed-Va39JyYLU1ys2rlFJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.66348408939143,
      "y": 1112.479592467861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.93206713926443,
      "height": 59.96460737828622,
      "seed": 1149144854,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q_N0SFp0C21hJvyJL9zlz",
          "type": "arrow"
        },
        {
          "id": "KaNO3twSCGoxovvpp1Rvw",
          "type": "arrow"
        }
      ],
      "updated": 1673971579062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1039794378,
      "isDeleted": false,
      "id": "qM_LmeFhBwn_D4peues0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.312824649729,
      "y": 1131.8378816593904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 868619594,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673971552103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin client"
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 215812758,
      "isDeleted": false,
      "id": "KaNO3twSCGoxovvpp1Rvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.7862283199617,
      "y": 1145.1773305450033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.61802501681154,
      "height": 2.020222187037234,
      "seed": 1665678422,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673971579724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ed-Va39JyYLU1ys2rlFJr",
        "focus": 0.052006356135046485,
        "gap": 10.190677091305872
      },
      "endBinding": {
        "elementId": "D0bqOuowHrAEuuPgd7kW1",
        "focus": -0.018804991818227684,
        "gap": 1.0886087896392382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.61802501681154,
          2.020222187037234
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 139,
      "versionNonce": 11867850,
      "isDeleted": false,
      "id": "D0bqOuowHrAEuuPgd7kW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.1924857026481,
      "y": 1045.6156626014363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.03374246255453,
      "height": 201.6580945241011,
      "seed": 1860845974,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KaNO3twSCGoxovvpp1Rvw",
          "type": "arrow"
        }
      ],
      "updated": 1673971552576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 752080458,
      "isDeleted": false,
      "id": "S8EZ-OO28i-GjhBorOCuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.2168079371253,
      "y": 1133.8253002815154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 2097466058,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673971552103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "authenticated",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authenticated"
    },
    {
      "type": "arrow",
      "version": 846,
      "versionNonce": 1642336982,
      "isDeleted": false,
      "id": "q_N0SFp0C21hJvyJL9zlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6411003445328,
      "y": 1244.1713722414484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.3592818188604,
      "height": 119.01932866714412,
      "seed": 1520017110,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673971552577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ed-Va39JyYLU1ys2rlFJr",
        "focus": 0.37587805169363353,
        "gap": 5.449254645913129
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.36576297930287,
          52.741410917756184
        ],
        [
          -369.1894424801703,
          47.57069054534338
        ],
        [
          -422.3592818188604,
          -66.27791774938794
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1968602378,
      "isDeleted": false,
      "id": "EUH1cUDNeTwxKVoyAwfya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.3314328373841,
      "y": 1252.095701932693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1819599242,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673971552103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "not",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not"
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 253964438,
      "isDeleted": false,
      "id": "L--FNXFS9p026PBRnznI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.7396144985614,
      "y": 1145.927685165604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.4121680668643,
      "height": 2.2593993618385184,
      "seed": 1793807382,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673971552103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.4121680668643,
          -2.2593993618385184
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1280723914,
      "isDeleted": false,
      "id": "Vc6W9iQgrqYNoaVKKbBKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.6956801436459,
      "y": 1103.4374912258236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 187965514,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673971552103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1078029386,
      "isDeleted": false,
      "id": "uvkYgiVqvH9a6OeVorfoU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.812581201993,
      "y": 1085.9472972860426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.7749955824477,
      "height": 86.86811803632213,
      "seed": 164913494,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QtevHeM-w7q434MmZkq0Q",
          "type": "arrow"
        }
      ],
      "updated": 1673971552578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 938361482,
      "isDeleted": false,
      "id": "zoZ4a0elo1kpKYjMuzNJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.0759592972067,
      "y": 1117.2789319706494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1964869386,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673971552103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "donation controller",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donation controller"
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1711966154,
      "isDeleted": false,
      "id": "QtevHeM-w7q434MmZkq0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.7925043504808,
      "y": 1124.2106753812568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.81183177148773,
      "height": 2.8984532133124503,
      "seed": 447334038,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673971694598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uvkYgiVqvH9a6OeVorfoU",
        "focus": -0.22494641515091376,
        "gap": 6.204927566040283
      },
      "endBinding": {
        "elementId": "6f_Jw5UBInen1T3pjQEuh",
        "focus": -0.07359652651867366,
        "gap": 1.8923800515670592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.81183177148773,
          2.8984532133124503
        ]
      ]
    },
    {
      "id": "GXtNCRnDS-_iDIt4PAWQO",
      "type": "text",
      "x": 634.3455554190075,
      "y": 1108.1866607997522,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 558581718,
      "version": 24,
      "versionNonce": 1370818954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971593632,
      "link": null,
      "locked": false,
      "text": "put donation ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "put donation "
    },
    {
      "id": "shGaIedOHfyEPrrVRCxSg",
      "type": "text",
      "x": 599.0856804075643,
      "y": 1174.43062304361,
      "width": 236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1642845002,
      "version": 65,
      "versionNonce": 736185238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971669282,
      "link": null,
      "locked": false,
      "text": "accept /reject donaiton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "accept /reject donaiton"
    },
    {
      "id": "6f_Jw5UBInen1T3pjQEuh",
      "type": "diamond",
      "x": 1458.4975740598584,
      "y": 1053.7764258814966,
      "width": 166.38783201976412,
      "height": 143.20943211533995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 316996234,
      "version": 96,
      "versionNonce": 231455754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QtevHeM-w7q434MmZkq0Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2vSMqh2Jy69dsXvYYY_N_"
        },
        {
          "id": "WDpnZTSDlhcgp6KXaew-r",
          "type": "arrow"
        }
      ],
      "updated": 1673971712611,
      "link": null,
      "locked": false
    },
    {
      "id": "2vSMqh2Jy69dsXvYYY_N_",
      "type": "text",
      "x": 1503.1914900697404,
      "y": 1112.8811419391666,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 610371350,
      "version": 9,
      "versionNonce": 1821943882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971702438,
      "link": null,
      "locked": false,
      "text": "is Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6f_Jw5UBInen1T3pjQEuh",
      "originalText": "is Admin"
    },
    {
      "id": "WDpnZTSDlhcgp6KXaew-r",
      "type": "arrow",
      "x": 1623.1263179763368,
      "y": 1120.8282312439514,
      "width": 136.58697349765544,
      "height": 6.622395461539554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1219563274,
      "version": 56,
      "versionNonce": 1881627734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971712611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.58697349765544,
          -6.622395461539554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6f_Jw5UBInen1T3pjQEuh",
        "focus": -0.008442982192161014,
        "gap": 2.303232677518608
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4mij20_MdwwKLJf8_EN76",
      "type": "arrow",
      "x": 1543.7092341643734,
      "y": 1191.1912501262123,
      "width": 0,
      "height": 96.02481313750332,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1390764438,
      "version": 59,
      "versionNonce": 385943830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971745666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.02481313750332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gS6hEzmfy2qQSAy6RrcXF",
        "focus": -0.000668115776981543,
        "gap": 12.166581203661053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fpUn6ne5Yp5pBty5MBzkH",
      "type": "text",
      "x": 1783.3677799200775,
      "y": 1097.3609335892445,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1247653514,
      "version": 41,
      "versionNonce": 1273057174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971749142,
      "link": null,
      "locked": false,
      "text": "update ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "update "
    },
    {
      "id": "gS6hEzmfy2qQSAy6RrcXF",
      "type": "text",
      "x": 1513.2296116955713,
      "y": 1299.3826444673766,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1560976406,
      "version": 71,
      "versionNonce": 1151450122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4mij20_MdwwKLJf8_EN76",
          "type": "arrow"
        }
      ],
      "updated": 1673971981856,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return"
    },
    {
      "id": "Q46D0Qk8YsT483T3tGLAU",
      "type": "text",
      "x": 1641.3836765405645,
      "y": 1085.984717958823,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1635708118,
      "version": 26,
      "versionNonce": 425628490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971761443,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "OM2IZGsmlvnvQi7-MJb-i",
      "type": "text",
      "x": 1490.4834353722858,
      "y": 1192.8167288467178,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1535220234,
      "version": 5,
      "versionNonce": 1505107850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673971768280,
      "link": null,
      "locked": false,
      "text": "not",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "not"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1639971030,
      "isDeleted": false,
      "id": "ZGqnSQol4zLTU7EoHjstl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.4177385902354,
      "y": 1659.5674231606326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.93206713926443,
      "height": 59.96460737828622,
      "seed": 376340438,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ezuHQ2d6wzCoLF5hKNFse",
          "type": "arrow"
        }
      ],
      "updated": 1673971907047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1534215690,
      "isDeleted": false,
      "id": "iXo4_wbI8A1uGK_1YiI9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.067079150573,
      "y": 1678.9257123521616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 765104266,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673971880022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin client"
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 228896406,
      "isDeleted": false,
      "id": "OX3ODh27kFLOL8zWAKQ2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9721117012779,
      "y": 1691.0202836795995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.25015429483028,
      "height": 3.2742026739363155,
      "seed": 2071729430,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673971891860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4wZEQx516_sAlDilVnxHA",
        "focus": 1.5727935796794856,
        "gap": 7.781339098202807
      },
      "endBinding": {
        "elementId": "asw3pfHaVzSYvhJnI4IE0",
        "focus": -0.028302995739161646,
        "gap": 6.767504323143086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.25015429483028,
          3.2742026739363155
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1007438166,
      "isDeleted": false,
      "id": "4wZEQx516_sAlDilVnxHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.3362355691792,
      "y": 1658.2389445813965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 432795466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OX3ODh27kFLOL8zWAKQ2N",
          "type": "arrow"
        }
      ],
      "updated": 1673971891858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get agents",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get agents"
    },
    {
      "type": "diamond",
      "version": 153,
      "versionNonce": 575921046,
      "isDeleted": false,
      "id": "asw3pfHaVzSYvhJnI4IE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.9467402034921,
      "y": 1592.7034932942074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.03374246255453,
      "height": 201.6580945241011,
      "seed": 749011542,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OX3ODh27kFLOL8zWAKQ2N",
          "type": "arrow"
        },
        {
          "id": "ezuHQ2d6wzCoLF5hKNFse",
          "type": "arrow"
        }
      ],
      "updated": 1673971907047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2120993674,
      "isDeleted": false,
      "id": "lzCm43A_8_M2f-8jQ5tZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.9710624379693,
      "y": 1680.9131309742866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 501446154,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673971880022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "authenticated",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authenticated"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1202719254,
      "isDeleted": false,
      "id": "1s-d2qvFRsskiBAqQjYFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.0856873382281,
      "y": 1799.183532625464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1019103126,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673971880022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "not",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not"
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 1388169802,
      "isDeleted": false,
      "id": "6Z-A5MoKcrYzNyQy4PZot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.4938689994055,
      "y": 1693.0155158583757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.4121680668643,
      "height": 2.2593993618385184,
      "seed": 719070410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673971880022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.4121680668643,
          -2.2593993618385184
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 412243798,
      "isDeleted": false,
      "id": "o7TqjgekQVSOQLWFcUaUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.44993464449,
      "y": 1650.5253219185947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 469558486,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673971880022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 390267286,
      "isDeleted": false,
      "id": "trvIY59ubEpH5sGNV82RX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.566835702837,
      "y": 1633.0351279788142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.7749955824477,
      "height": 86.86811803632213,
      "seed": 1515256714,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "udzrUEMxe29UUQHjvzqqx",
          "type": "arrow"
        }
      ],
      "updated": 1673971880070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1245248662,
      "isDeleted": false,
      "id": "cu3qvPDEokO7siPjbBShd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.8302137980506,
      "y": 1664.3667626634206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1811274262,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673971880022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "donation controller",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donation controller"
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1503927306,
      "isDeleted": false,
      "id": "udzrUEMxe29UUQHjvzqqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.546758851325,
      "y": 1671.298506074028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.77028546840916,
      "height": 2.06833548832401,
      "seed": 1518139978,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673971880070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "trvIY59ubEpH5sGNV82RX",
        "focus": -0.07831225574806297,
        "gap": 6.204927566040283
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.77028546840916,
          -2.06833548832401
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1918433750,
      "isDeleted": false,
      "id": "1In_O0TPNafmGt7HMz7fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.7075942645872,
      "y": 1631.274183839551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1402873686,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673971880022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response"
    },
    {
      "type": "arrow",
      "version": 913,
      "versionNonce": 1108988106,
      "isDeleted": false,
      "id": "ezuHQ2d6wzCoLF5hKNFse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.3112869102283,
      "y": 1794.5329497704201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.3592818188604,
      "height": 119.01932866714412,
      "seed": 1169064214,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673971907047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "asw3pfHaVzSYvhJnI4IE0",
        "focus": -0.7140989687356417,
        "gap": 2.2915173587344384
      },
      "endBinding": {
        "elementId": "ZGqnSQol4zLTU7EoHjstl",
        "focus": 0.40019198768031267,
        "gap": 8.723001482113318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.36576297930287,
          52.741410917756184
        ],
        [
          -369.1894424801703,
          47.57069054534338
        ],
        [
          -422.3592818188604,
          -66.27791774938794
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1212892362,
      "isDeleted": false,
      "id": "BkGo7z1Fij-RT2bZaECM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.25900921778884,
      "y": 2148.449736512752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.93206713926443,
      "height": 59.96460737828622,
      "seed": 1189992150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EWVzomTMEuCQuBqggnrMQ",
          "type": "arrow"
        },
        {
          "id": "hlRGMMF2pruqsGWgjQ7Ny",
          "type": "arrow"
        }
      ],
      "updated": 1673972016174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 2092419158,
      "isDeleted": false,
      "id": "7SN23Sh1S5yiVXQhoKtg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.9083497781264,
      "y": 2167.8080257042816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1218455946,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673971981762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin client"
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 590133782,
      "isDeleted": false,
      "id": "hlRGMMF2pruqsGWgjQ7Ny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9076099895875,
      "y": 2183.61236989597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.052121415363,
      "height": 0.49110089065015927,
      "seed": 804817942,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673972017887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BkGo7z1Fij-RT2bZaECM7",
        "focus": 0.17961477319546618,
        "gap": 4.716533632534322
      },
      "endBinding": {
        "elementId": "FzW7RB1iSxQOABdyWkOhk",
        "focus": -0.004325561197630784,
        "gap": 1.0824219161581539
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.052121415363,
          -0.49110089065015927
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 214,
      "versionNonce": 314534474,
      "isDeleted": false,
      "id": "FzW7RB1iSxQOABdyWkOhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.7880108310455,
      "y": 2081.5858066463275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.03374246255453,
      "height": 201.6580945241011,
      "seed": 1387685962,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hlRGMMF2pruqsGWgjQ7Ny",
          "type": "arrow"
        }
      ],
      "updated": 1673971981837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 991788746,
      "isDeleted": false,
      "id": "5X2biSCG3U15n_A6ZymiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.8123330655227,
      "y": 2169.7954443264066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 679123286,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673971981762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "authenticated",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authenticated"
    },
    {
      "type": "arrow",
      "version": 922,
      "versionNonce": 184203094,
      "isDeleted": false,
      "id": "EWVzomTMEuCQuBqggnrMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.2366254729302,
      "y": 2280.1415162863395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.3592818188604,
      "height": 119.01932866714412,
      "seed": 622251786,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673971981849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BkGo7z1Fij-RT2bZaECM7",
        "focus": 0.37587805169363353,
        "gap": 5.449254645913243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.36576297930287,
          52.741410917756184
        ],
        [
          -369.1894424801703,
          47.57069054534338
        ],
        [
          -422.3592818188604,
          -66.27791774938794
        ]
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1297552778,
      "isDeleted": false,
      "id": "hX1TDof7teEf0Q4fCU9uj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.9269579657815,
      "y": 2288.065845977584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 2009661078,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673971981762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "not",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not"
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 662069270,
      "isDeleted": false,
      "id": "ft4IeVHi56y2QlvevB-bG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.3351396269588,
      "y": 2181.8978292104953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.4121680668643,
      "height": 2.2593993618385184,
      "seed": 71065034,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673971981762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.4121680668643,
          -2.2593993618385184
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2041566282,
      "isDeleted": false,
      "id": "2Fgph_F4pT4MxRQxOEwNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.2912052720433,
      "y": 2139.4076352707148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 848870358,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673971981762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1936515018,
      "isDeleted": false,
      "id": "uL1YRmNt8kaaE3Ck1kg-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.4081063303902,
      "y": 2121.917441330934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.7749955824477,
      "height": 86.86811803632213,
      "seed": 1833047178,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o0b3h21vn2qf7syvUuMPh",
          "type": "arrow"
        }
      ],
      "updated": 1673971981852,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1848203734,
      "isDeleted": false,
      "id": "o0b3h21vn2qf7syvUuMPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.3880294788785,
      "y": 2160.180819426148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.81183177148773,
      "height": 2.8984532133124503,
      "seed": 31650634,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673971981852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uL1YRmNt8kaaE3Ck1kg-I",
        "focus": -0.22494641515090677,
        "gap": 6.2049275660407375
      },
      "endBinding": {
        "elementId": "y60wYDLFPRzh_iRclSOpy",
        "focus": -0.07359652651866316,
        "gap": 1.8923800515664126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.81183177148773,
          2.8984532133124503
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 784303254,
      "isDeleted": false,
      "id": "xI0E-SmmhKPd1RDqGmrVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.9410805474049,
      "y": 2144.1568048446434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 946880086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hlRGMMF2pruqsGWgjQ7Ny",
          "type": "arrow"
        }
      ],
      "updated": 1673972002227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add agent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add agent"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 17624086,
      "isDeleted": false,
      "id": "Uk9y67T6D2glGE4tU5sfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7558677956239,
      "y": 2214.193242993062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 1954150922,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673972057746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   agent data : from data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   agent data : from data"
    },
    {
      "type": "diamond",
      "version": 174,
      "versionNonce": 475723082,
      "isDeleted": false,
      "id": "y60wYDLFPRzh_iRclSOpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.0930991882556,
      "y": 2089.746569926388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.38783201976412,
      "height": 143.20943211533995,
      "seed": 599917462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U_4cnJaXiHW15u-7iQFJ_"
        },
        {
          "id": "o0b3h21vn2qf7syvUuMPh",
          "type": "arrow"
        },
        {
          "id": "Y-3DKD_QKNo8YF8B01bUX",
          "type": "arrow"
        }
      ],
      "updated": 1673971981855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2129831190,
      "isDeleted": false,
      "id": "U_4cnJaXiHW15u-7iQFJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.7870151981379,
      "y": 2148.851285984058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1946298570,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673971981762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is Admin",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y60wYDLFPRzh_iRclSOpy",
      "originalText": "is Admin"
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 181120790,
      "isDeleted": false,
      "id": "Y-3DKD_QKNo8YF8B01bUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.721843104734,
      "y": 2156.7983752888426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.58697349765544,
      "height": 6.622395461539554,
      "seed": 1663639766,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673971981855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y60wYDLFPRzh_iRclSOpy",
        "focus": -0.008442982192166083,
        "gap": 2.3032326775187784
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.58697349765544,
          -6.622395461539554
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 586243158,
      "isDeleted": false,
      "id": "Vh0d6zmm9xmc6QLK1eLYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.3047592927705,
      "y": 2227.1613941711034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 96.02481313750332,
      "seed": 404127626,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673971981855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.02481313750332
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1259586390,
      "isDeleted": false,
      "id": "CSnDbUyC55pmro4Q871Ns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.963305048475,
      "y": 2133.3310776341355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 2050659862,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673972109248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add agent ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add agent "
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 533780374,
      "isDeleted": false,
      "id": "ag39xP2CoB3u5geJdhYLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.9792016689617,
      "y": 2121.9548620037144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1290927690,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673971981762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 603624650,
      "isDeleted": false,
      "id": "TzV_plJ89ANjZ_yvji_h2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.078960500683,
      "y": 2228.7868728916087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 837509974,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673971981762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "not",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not"
    },
    {
      "id": "hIX3PoIPziK74c7_N-Mwd",
      "type": "text",
      "x": 1220.0086250189404,
      "y": 2157.2448543373503,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1819294486,
      "version": 39,
      "versionNonce": 1268323350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673972135727,
      "link": null,
      "locked": false,
      "text": "user controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user controller"
    },
    {
      "id": "Z5tJVPDejBGGZGUM4UjJ1",
      "type": "text",
      "x": 1585.4758225473222,
      "y": 2339.4296701129815,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 248127830,
      "version": 8,
      "versionNonce": 313715530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673972151419,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}