{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P_v2SJlFMvQ9i5Q08sqcX",
      "type": "text",
      "x": 497.16673121012195,
      "y": 258.957633865446,
      "width": 528,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 704339402,
      "version": 145,
      "versionNonce": 1738679242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673982640457,
      "link": null,
      "locked": false,
      "text": "Diagram for registration ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Diagram for registration "
    },
    {
      "id": "0IET1rktQoGlbkLsZX6P7",
      "type": "ellipse",
      "x": 699.0850918862776,
      "y": 402.1057013882064,
      "width": 57.89667730022711,
      "height": 54.27818673267575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 789526858,
      "version": 190,
      "versionNonce": 1091616010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IjQRk2ioBUQiYFcdcC5PJ",
          "type": "arrow"
        }
      ],
      "updated": 1673982726321,
      "link": null,
      "locked": false
    },
    {
      "id": "9gowTc1jS4EdF_1RUJjwx",
      "type": "ellipse",
      "x": 717.672608327888,
      "y": 417.97271475011735,
      "width": 21.69388257662831,
      "height": 24.297174967614012,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1399885194,
      "version": 83,
      "versionNonce": 153169814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1673982719447,
      "link": null,
      "locked": false
    },
    {
      "id": "IjQRk2ioBUQiYFcdcC5PJ",
      "type": "arrow",
      "x": 727.853274745649,
      "y": 458.3387005866582,
      "width": 0.46477332572521846,
      "height": 105.43964416458368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2021375178,
      "version": 305,
      "versionNonce": 604640970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673982775498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46477332572521846,
          105.43964416458368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0IET1rktQoGlbkLsZX6P7",
        "gap": 1.9553068449057132,
        "focus": -0.0023184197731595784
      },
      "endBinding": {
        "elementId": "ZsEM7TKpXjxBw88VWuRKY",
        "gap": 4.8774451891809125,
        "focus": -0.04328286987124813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZsEM7TKpXjxBw88VWuRKY",
      "type": "rectangle",
      "x": 633.4571025864045,
      "y": 568.6557899404229,
      "width": 195.95705582498,
      "height": 81.64875842872745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 650677194,
      "version": 175,
      "versionNonce": 308783114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IjQRk2ioBUQiYFcdcC5PJ",
          "type": "arrow"
        },
        {
          "id": "9MRyyRuKInI91gBT6de3r",
          "type": "arrow"
        }
      ],
      "updated": 1673982774909,
      "link": null,
      "locked": false
    },
    {
      "id": "nJ8o47oWK20M9ZyKLatzI",
      "type": "text",
      "x": 687.6770167837185,
      "y": 597.9713174353755,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1332541898,
      "version": 46,
      "versionNonce": 2052882122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673982935352,
      "link": null,
      "locked": false,
      "text": "Sign Up",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Sign Up"
    },
    {
      "id": "9MRyyRuKInI91gBT6de3r",
      "type": "arrow",
      "x": 731.5035454926361,
      "y": 657.1011075383467,
      "width": 0.04400307281707683,
      "height": 60.02656470848024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1164286858,
      "version": 202,
      "versionNonce": 1018013770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673982925204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04400307281707683,
          60.02656470848024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZsEM7TKpXjxBw88VWuRKY",
        "gap": 6.796559169196272,
        "focus": -0.0010498868950788135
      },
      "endBinding": {
        "elementId": "z2J3ytqoKs9nYuKNGxuvf",
        "gap": 12.984702180059578,
        "focus": 0.002468131967580469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z2J3ytqoKs9nYuKNGxuvf",
      "type": "rectangle",
      "x": 526.1071151161617,
      "y": 731.1089421104152,
      "width": 409.5643809300042,
      "height": 149.47591519535564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 564679190,
      "version": 153,
      "versionNonce": 451089302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9MRyyRuKInI91gBT6de3r",
          "type": "arrow"
        },
        {
          "id": "DAf99uqH56y1U2rpDfE-x",
          "type": "arrow"
        }
      ],
      "updated": 1673982961688,
      "link": null,
      "locked": false
    },
    {
      "id": "YssvymuMwxABGTo0bb3DK",
      "type": "text",
      "x": 630.7403355817224,
      "y": 744.5355329843194,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1548109782,
      "version": 115,
      "versionNonce": 968455190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673982939000,
      "link": null,
      "locked": false,
      "text": "Enter the details",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Enter the details"
    },
    {
      "id": "YzKF5rQROx-YrY5Oi1_zv",
      "type": "text",
      "x": 586.8940184668566,
      "y": 796.3468426875129,
      "width": 328,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1532189706,
      "version": 102,
      "versionNonce": 798016278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673982941196,
      "link": null,
      "locked": false,
      "text": "(firstName, lastName, email,\nphoneNo etc...)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "(firstName, lastName, email,\nphoneNo etc...)"
    },
    {
      "id": "DAf99uqH56y1U2rpDfE-x",
      "type": "arrow",
      "x": 739.9743654933006,
      "y": 882.5024310831624,
      "width": 0,
      "height": 132.7518513460791,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 368308310,
      "version": 51,
      "versionNonce": 318041354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673982970069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.7518513460791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z2J3ytqoKs9nYuKNGxuvf",
        "focus": -0.04436450206684087,
        "gap": 1.917573777391567
      },
      "endBinding": {
        "elementId": "zcB2kHR1GAxzpIWNT1JSM",
        "focus": -0.04615431565504758,
        "gap": 6.201917624299142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zcB2kHR1GAxzpIWNT1JSM",
      "type": "rectangle",
      "x": 615.2680653947514,
      "y": 1021.4562000535406,
      "width": 261.48108052549514,
      "height": 71.06915537537054,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1940402390,
      "version": 70,
      "versionNonce": 348768074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DAf99uqH56y1U2rpDfE-x",
          "type": "arrow"
        },
        {
          "id": "h_sfcmPlaN3skjlxBNR5U",
          "type": "arrow"
        }
      ],
      "updated": 1673983010184,
      "link": null,
      "locked": false
    },
    {
      "id": "51f15u98qA3NC9OmnLaA_",
      "type": "text",
      "x": 651.4730971610029,
      "y": 1042.7974968865274,
      "width": 177,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 212253642,
      "version": 50,
      "versionNonce": 779524618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673982988787,
      "link": null,
      "locked": false,
      "text": "Account created",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Account created"
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 728124938,
      "isDeleted": false,
      "id": "14WjMQjC8HhTCVIW7GSRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9348293605713,
      "y": 1181.0333647927978,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57.89667730022711,
      "height": 54.27818673267575,
      "seed": 1793198794,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "h_sfcmPlaN3skjlxBNR5U",
          "type": "arrow"
        }
      ],
      "updated": 1673983010184,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1622591382,
      "isDeleted": false,
      "id": "UEQO1WEggMwzfuW04uMG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5223458021815,
      "y": 1196.9003781547087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.69388257662831,
      "height": 24.297174967614012,
      "seed": 749347210,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673983004536,
      "link": null,
      "locked": false
    },
    {
      "id": "h_sfcmPlaN3skjlxBNR5U",
      "type": "arrow",
      "x": 739.5073643654357,
      "y": 1095.6908797725466,
      "width": 2.751554808955234,
      "height": 83.23420496125527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1084990666,
      "version": 61,
      "versionNonce": 1259383382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673983010184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.751554808955234,
          83.23420496125527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zcB2kHR1GAxzpIWNT1JSM",
        "focus": 0.058981725317051294,
        "gap": 3.165524343635468
      },
      "endBinding": {
        "elementId": "14WjMQjC8HhTCVIW7GSRz",
        "focus": 0.08088498952114939,
        "gap": 2.136958094606161
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iV4oMPa5rfB5YsC9qul9S",
      "type": "text",
      "x": 691.9279520243895,
      "y": 361.7739433342202,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 843316426,
      "version": 16,
      "versionNonce": 2034489046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673983021269,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Start"
    },
    {
      "id": "nEZTQMtq1YMXZwr0eeN9p",
      "type": "text",
      "x": 727.7371983719547,
      "y": 1265.2817758442402,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 663653398,
      "version": 5,
      "versionNonce": 31391382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673983029340,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "End"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}