{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zJNLCRdTzDUpaH-OTNRjV",
      "type": "text",
      "x": 772.5108946010722,
      "y": 107.47568068615408,
      "width": 350,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1680640458,
      "version": 371,
      "versionNonce": 1802862230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673985001586,
      "link": null,
      "locked": false,
      "text": "Diagram for Admin\n\n",
      "fontSize": 35.125285953422235,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "Diagram for Admin\n\n"
    },
    {
      "id": "NeDxVjCKKUPwA2QWkaBZL",
      "type": "ellipse",
      "x": 826.4000244140625,
      "y": 286.60003662109375,
      "width": 56.79998779296875,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 561343626,
      "version": 76,
      "versionNonce": 344432726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ad2yAp1_ObCqcZJWQoBYZ",
          "type": "arrow"
        }
      ],
      "updated": 1673983807147,
      "link": null,
      "locked": false
    },
    {
      "id": "7x_HASyKXZTH0I7zuw4Ik",
      "type": "ellipse",
      "x": 845.0531178467579,
      "y": 302.95103033447555,
      "width": 17.60003662109375,
      "height": 20.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 56603478,
      "version": 70,
      "versionNonce": 293713930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673983807147,
      "link": null,
      "locked": false
    },
    {
      "id": "ad2yAp1_ObCqcZJWQoBYZ",
      "type": "arrow",
      "x": 857.202037370314,
      "y": 342.04817762737525,
      "width": 2.1095880686934834,
      "height": 64.6933813764523,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 634643158,
      "version": 123,
      "versionNonce": 1775409622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673984584339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1095880686934834,
          64.6933813764523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeDxVjCKKUPwA2QWkaBZL",
        "focus": -0.05211807277598977,
        "gap": 1.1419818447405312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 343148746,
      "isDeleted": false,
      "id": "xUXh63KQC3rtRaevFwoeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6806421142531,
      "y": 1257.4633667917353,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.79998779296875,
      "height": 54.399993896484375,
      "seed": 1488157398,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "n2r-IsN6TZUcf72Mj1rQ8",
          "type": "arrow"
        }
      ],
      "updated": 1673984780238,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 256663434,
      "isDeleted": false,
      "id": "DLB_5DKBVBs43-fZQAhvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.3337355469486,
      "y": 1273.814360505117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.60003662109375,
      "height": 20.800018310546875,
      "seed": 1517733258,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673984780238,
      "link": null,
      "locked": false
    },
    {
      "id": "n2r-IsN6TZUcf72Mj1rQ8",
      "type": "arrow",
      "x": 885.2804019517179,
      "y": 1178.6158415393825,
      "width": 0,
      "height": 78.62150501333826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 299569942,
      "version": 153,
      "versionNonce": 831280074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673984780517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.62150501333826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bL0FanAOOm0z7lI72G6VU",
        "focus": -0.019501475467024694,
        "gap": 15.906473471331537
      },
      "endBinding": {
        "elementId": "xUXh63KQC3rtRaevFwoeI",
        "focus": 0.11266783903698091,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OxzASw25A-jAhiVLJbZj7",
      "type": "text",
      "x": 938.3041281779425,
      "y": 1255.5509278866073,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 920548234,
      "version": 77,
      "versionNonce": 577494602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673984780238,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "End"
    },
    {
      "id": "XIvVLlijbrf_Fl-qN1LAO",
      "type": "text",
      "x": 901.4022533416431,
      "y": 283.64395228159174,
      "width": 59,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1442366474,
      "version": 25,
      "versionNonce": 813199702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673984336155,
      "link": null,
      "locked": false,
      "text": "Start\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Start\n"
    },
    {
      "id": "55ha_wvVqSdoNMcQUe1TM",
      "type": "diamond",
      "x": 760.0517910294585,
      "y": 398.317341924493,
      "width": 195.0741315581438,
      "height": 188.3472869441033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 425010902,
      "version": 47,
      "versionNonce": 1749803274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SzHQSlYbwOhUmXN8E3NNm",
          "type": "arrow"
        }
      ],
      "updated": 1673984837049,
      "link": null,
      "locked": false
    },
    {
      "id": "QFhcb3HCV-CjIHtmtmjjp",
      "type": "text",
      "x": 820.7020691781913,
      "y": 468.6831360774595,
      "width": 82,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1222182102,
      "version": 51,
      "versionNonce": 208127958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673984636413,
      "link": null,
      "locked": false,
      "text": "monitor\n donor",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "monitor\n donor"
    },
    {
      "id": "Dqjw2pvHSDYtokwNCa0F9",
      "type": "arrow",
      "x": 861.5578219323329,
      "y": 580.6550504847694,
      "width": 2.067563373562507,
      "height": 100.62299496311937,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1930190102,
      "version": 43,
      "versionNonce": 1800260502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673984658311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.067563373562507,
          100.62299496311937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qIDnCIdvK6IhZs_oEYx7w",
        "focus": 0.004933803895473996,
        "gap": 4.47977322437697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qIDnCIdvK6IhZs_oEYx7w",
      "type": "rectangle",
      "x": 735.434510623669,
      "y": 685.7578186722657,
      "width": 257.760124946828,
      "height": 120.6097301066767,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1396180234,
      "version": 63,
      "versionNonce": 1347842186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dqjw2pvHSDYtokwNCa0F9",
          "type": "arrow"
        },
        {
          "id": "pXITIw2s0td7dZ43nZJFK",
          "type": "arrow"
        },
        {
          "id": "Qvqj0_8L4swFDWUM-Bgpb",
          "type": "arrow"
        }
      ],
      "updated": 1673985360276,
      "link": null,
      "locked": false
    },
    {
      "id": "o7ZPAnOizKH3jGfR0Afu9",
      "type": "text",
      "x": 780.9888354316179,
      "y": 707.2717425106265,
      "width": 176,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1442572502,
      "version": 61,
      "versionNonce": 965552662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673985246679,
      "link": null,
      "locked": false,
      "text": "Accetp / reject\n the request \nfrom donor",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Accetp / reject\n the request \nfrom donor"
    },
    {
      "id": "pXITIw2s0td7dZ43nZJFK",
      "type": "arrow",
      "x": 869.1389927987117,
      "y": 808.4351121525049,
      "width": 2.0675633735626207,
      "height": 87.52816402226631,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 140474442,
      "version": 42,
      "versionNonce": 1515960726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673984701726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0675633735626207,
          87.52816402226631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qIDnCIdvK6IhZs_oEYx7w",
        "focus": -0.02571726759328953,
        "gap": 2.06756337356245
      },
      "endBinding": {
        "elementId": "_56QLN5I8uFQlqj8d_rEl",
        "focus": 0.015490257905537786,
        "gap": 4.005986195118396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_56QLN5I8uFQlqj8d_rEl",
      "type": "rectangle",
      "x": 754.7320842668678,
      "y": 899.9692623698895,
      "width": 231.57062081009587,
      "height": 86.83900252190767,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 380593354,
      "version": 80,
      "versionNonce": 2104161302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pXITIw2s0td7dZ43nZJFK",
          "type": "arrow"
        },
        {
          "id": "-M5AzZvSux-LGXuBKDh7q",
          "type": "arrow"
        }
      ],
      "updated": 1673984724465,
      "link": null,
      "locked": false
    },
    {
      "id": "kGHuDKoVH8u3uYbCcO-P0",
      "type": "text",
      "x": 796.0839827180156,
      "y": 912.5236134686675,
      "width": 142,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2004216202,
      "version": 33,
      "versionNonce": 1454151050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673984714994,
      "link": null,
      "locked": false,
      "text": "Add agent as\npre location",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Add agent as\npre location"
    },
    {
      "id": "-M5AzZvSux-LGXuBKDh7q",
      "type": "arrow",
      "x": 870.6379935835505,
      "y": 988.8758545561888,
      "width": 1.2389131707858496,
      "height": 110.01516348582788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1012225098,
      "version": 121,
      "versionNonce": 190245590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673985204016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2389131707858496,
          110.01516348582788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_56QLN5I8uFQlqj8d_rEl",
        "focus": 0.003368282775480953,
        "gap": 2.0675896643915053
      },
      "endBinding": {
        "elementId": "bL0FanAOOm0z7lI72G6VU",
        "focus": -0.201024301836766,
        "gap": 15.818350026034295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H69rcs1vL8HD-pFLz92ag",
      "type": "rectangle",
      "x": 773.3404175372211,
      "y": 1105.3934171303126,
      "width": 226.74625369012517,
      "height": 65.47386550514625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1860958102,
      "version": 37,
      "versionNonce": 1494380362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qvqj0_8L4swFDWUM-Bgpb",
          "type": "arrow"
        }
      ],
      "updated": 1673985344389,
      "link": null,
      "locked": false
    },
    {
      "id": "bL0FanAOOm0z7lI72G6VU",
      "type": "text",
      "x": 825.6395656368969,
      "y": 1114.709368068051,
      "width": 117,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1058994058,
      "version": 141,
      "versionNonce": 1688250518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-M5AzZvSux-LGXuBKDh7q",
          "type": "arrow"
        },
        {
          "id": "n2r-IsN6TZUcf72Mj1rQ8",
          "type": "arrow"
        }
      ],
      "updated": 1673984780517,
      "link": null,
      "locked": false,
      "text": "update the\n database",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "update the\n database"
    },
    {
      "id": "E0pi3uwEsbq9Gb8zLM9qi",
      "type": "rectangle",
      "x": 1154.3126382606567,
      "y": 428.3774475601688,
      "width": 243.48137618368742,
      "height": 101.17262382534966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 421743242,
      "version": 65,
      "versionNonce": 1825462742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SzHQSlYbwOhUmXN8E3NNm",
          "type": "arrow"
        },
        {
          "id": "cpbGyD-fGYX6ARkJa7hGl",
          "type": "arrow"
        }
      ],
      "updated": 1673984845030,
      "link": null,
      "locked": false
    },
    {
      "id": "cTqh-A1oLZ0uic8LuBw1N",
      "type": "text",
      "x": 1204.343054538567,
      "y": 452.23105841210906,
      "width": 141,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1264602582,
      "version": 30,
      "versionNonce": 1643304906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673984817820,
      "link": null,
      "locked": false,
      "text": "manage whole\ndatabase",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "manage whole\ndatabase"
    },
    {
      "id": "SzHQSlYbwOhUmXN8E3NNm",
      "type": "arrow",
      "x": 951.9673481986479,
      "y": 496.19646053357826,
      "width": 200.1216651116415,
      "height": 5.558935141990105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 837937558,
      "version": 56,
      "versionNonce": 2074479766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673984837049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.1216651116415,
          -5.558935141990105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55ha_wvVqSdoNMcQUe1TM",
        "focus": 0.0671854636244158,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E0pi3uwEsbq9Gb8zLM9qi",
        "focus": -0.15250357861155206,
        "gap": 2.2236249503672525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cpbGyD-fGYX6ARkJa7hGl",
      "type": "arrow",
      "x": 1292.1741619239147,
      "y": 533.9972152579795,
      "width": 295.1392071979244,
      "height": 729.8479395426767,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 329517526,
      "version": 1447,
      "versionNonce": 1795476682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673984911611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.69453267568929,
          635.4091463824972
        ],
        [
          -295.1392071979244,
          729.8479395426767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E0pi3uwEsbq9Gb8zLM9qi",
        "focus": -0.1433492922938701,
        "gap": 4.4471438724610834
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jqnaPf04FLNic_AXkksLf",
      "type": "text",
      "x": 889.791277206197,
      "y": 588.295123012713,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1596236682,
      "version": 5,
      "versionNonce": 742705418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673984923277,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "kCDyQTbXpggzvWeg9HPmD",
      "type": "text",
      "x": 969.6527111872981,
      "y": 445.0944282548474,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 664475594,
      "version": 4,
      "versionNonce": 1146353430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673984929790,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "yKOMC0sGctyd0Oj1AHK6z",
      "type": "text",
      "x": 891.522157367118,
      "y": 843.6679540344701,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1736371850,
      "version": 46,
      "versionNonce": 1540497366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673985290923,
      "link": null,
      "locked": false,
      "text": "accept",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "accept"
    },
    {
      "id": "Qvqj0_8L4swFDWUM-Bgpb",
      "type": "arrow",
      "x": 800.2500892502701,
      "y": 752.4820840852319,
      "width": 115.17485427962166,
      "height": 398.4406651224374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 609456650,
      "version": 751,
      "versionNonce": 243369994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673985371809,
      "link": null,
      "locked": false,
      "points": [
        [
          -69.48024440472085,
          0
        ],
        [
          -151.90974379436443,
          50.77322629043181
        ],
        [
          -142.15396720923047,
          359.71533305179764
        ],
        [
          -36.734889514742775,
          398.4406651224374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qIDnCIdvK6IhZs_oEYx7w",
        "focus": 0.5429083435738468,
        "gap": 4.664665778119797
      },
      "endBinding": {
        "elementId": "H69rcs1vL8HD-pFLz92ag",
        "focus": -0.78039310498016,
        "gap": 9.825217801693896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "54GiTjbNDjSN-YfI6MWZ7",
      "type": "text",
      "x": 649.7039857904916,
      "y": 717.6492758201699,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1105721034,
      "version": 48,
      "versionNonce": 1424461706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673985384495,
      "link": null,
      "locked": false,
      "text": "reject",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "reject"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}