{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zJNLCRdTzDUpaH-OTNRjV",
      "type": "text",
      "x": 689.3305071636488,
      "y": 119.79870050317311,
      "width": 350,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1680640458,
      "version": 416,
      "versionNonce": 662802646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673986271898,
      "link": null,
      "locked": false,
      "text": "Diagram for Donor\n\n",
      "fontSize": 35.125285953422235,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "Diagram for Donor\n\n"
    },
    {
      "id": "NeDxVjCKKUPwA2QWkaBZL",
      "type": "ellipse",
      "x": 826.4000244140625,
      "y": 286.60003662109375,
      "width": 56.79998779296875,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 561343626,
      "version": 76,
      "versionNonce": 344432726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ad2yAp1_ObCqcZJWQoBYZ",
          "type": "arrow"
        }
      ],
      "updated": 1673983807147,
      "link": null,
      "locked": false
    },
    {
      "id": "7x_HASyKXZTH0I7zuw4Ik",
      "type": "ellipse",
      "x": 845.0531178467579,
      "y": 302.95103033447555,
      "width": 17.60003662109375,
      "height": 20.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 56603478,
      "version": 70,
      "versionNonce": 293713930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673983807147,
      "link": null,
      "locked": false
    },
    {
      "id": "ad2yAp1_ObCqcZJWQoBYZ",
      "type": "arrow",
      "x": 857.202037370314,
      "y": 342.04817762737525,
      "width": 2.1095880686934834,
      "height": 64.6933813764523,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 634643158,
      "version": 124,
      "versionNonce": 393340682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673985579367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1095880686934834,
          64.6933813764523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeDxVjCKKUPwA2QWkaBZL",
        "focus": -0.05211807277598977,
        "gap": 1.1419818447405312
      },
      "endBinding": {
        "elementId": "DT_kCkkEpKL26-YegHW6X",
        "focus": -0.005029825538729127,
        "gap": 5.509765725050556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 343148746,
      "isDeleted": false,
      "id": "xUXh63KQC3rtRaevFwoeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6806421142531,
      "y": 1257.4633667917353,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.79998779296875,
      "height": 54.399993896484375,
      "seed": 1488157398,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "n2r-IsN6TZUcf72Mj1rQ8",
          "type": "arrow"
        }
      ],
      "updated": 1673984780238,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 256663434,
      "isDeleted": false,
      "id": "DLB_5DKBVBs43-fZQAhvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.3337355469486,
      "y": 1273.814360505117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.60003662109375,
      "height": 20.800018310546875,
      "seed": 1517733258,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673984780238,
      "link": null,
      "locked": false
    },
    {
      "id": "n2r-IsN6TZUcf72Mj1rQ8",
      "type": "arrow",
      "x": 885.2804019517179,
      "y": 1178.6158415393825,
      "width": 0,
      "height": 78.62150501333826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 299569942,
      "version": 154,
      "versionNonce": 1466574922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673985538198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.62150501333826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xUXh63KQC3rtRaevFwoeI",
        "focus": 0.11266783903698091,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OxzASw25A-jAhiVLJbZj7",
      "type": "text",
      "x": 938.3041281779425,
      "y": 1255.5509278866073,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 920548234,
      "version": 77,
      "versionNonce": 577494602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673984780238,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "End"
    },
    {
      "id": "XIvVLlijbrf_Fl-qN1LAO",
      "type": "text",
      "x": 901.4022533416431,
      "y": 283.64395228159174,
      "width": 59,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1442366474,
      "version": 25,
      "versionNonce": 813199702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673984336155,
      "link": null,
      "locked": false,
      "text": "Start\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Start\n"
    },
    {
      "id": "H69rcs1vL8HD-pFLz92ag",
      "type": "rectangle",
      "x": 773.3404175372211,
      "y": 1105.3934171303126,
      "width": 226.74625369012517,
      "height": 65.47386550514625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1860958102,
      "version": 39,
      "versionNonce": 1504315146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_E6P4HlD6Bs1KW7aip4do",
          "type": "arrow"
        }
      ],
      "updated": 1673985774241,
      "link": null,
      "locked": false
    },
    {
      "id": "DT_kCkkEpKL26-YegHW6X",
      "type": "rectangle",
      "x": 703.5993208958441,
      "y": 412.2513247288781,
      "width": 317.3176611295182,
      "height": 120.14946157866132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1767989462,
      "version": 56,
      "versionNonce": 1266780694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ad2yAp1_ObCqcZJWQoBYZ",
          "type": "arrow"
        },
        {
          "id": "EaFnDDFGY4y33mKhqQDAL",
          "type": "arrow"
        }
      ],
      "updated": 1673985647747,
      "link": null,
      "locked": false
    },
    {
      "id": "Mo6dOILdHhkOrda9W9IyI",
      "type": "text",
      "x": 720.2176215728493,
      "y": 445.8819895746202,
      "width": 281,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1284383702,
      "version": 76,
      "versionNonce": 186258698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673985599895,
      "link": null,
      "locked": false,
      "text": "select the type of item \nfor donation",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "select the type of item \nfor donation"
    },
    {
      "id": "EaFnDDFGY4y33mKhqQDAL",
      "type": "arrow",
      "x": 862.2580926998799,
      "y": 535.4815522794298,
      "width": 0,
      "height": 73.9380895217522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 367453130,
      "version": 21,
      "versionNonce": 1909968790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673985619729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.9380895217522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DT_kCkkEpKL26-YegHW6X",
        "focus": 3.7035898463323274e-7,
        "gap": 3.0807659718904006
      },
      "endBinding": {
        "elementId": "p0G6gIkODYvLTTaIM7z2e",
        "focus": -0.02884570945655996,
        "gap": 7.701885549364249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p0G6gIkODYvLTTaIM7z2e",
      "type": "rectangle",
      "x": 706.6799105855641,
      "y": 617.1215273505463,
      "width": 320.39848586213225,
      "height": 106.28604408551621,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1986814550,
      "version": 67,
      "versionNonce": 884117578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EaFnDDFGY4y33mKhqQDAL",
          "type": "arrow"
        },
        {
          "id": "qvvsnOmgMhX45Gx_LZpND",
          "type": "arrow"
        }
      ],
      "updated": 1673985703014,
      "link": null,
      "locked": false
    },
    {
      "id": "WRNuEqkhVGWzRRbne2r_5",
      "type": "text",
      "x": 721.7579751784331,
      "y": 647.6713674636745,
      "width": 281,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 640931670,
      "version": 116,
      "versionNonce": 575049866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673985690506,
      "link": null,
      "locked": false,
      "text": "select the quentity and \nunit of item",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "select the quentity and \nunit of item"
    },
    {
      "id": "qvvsnOmgMhX45Gx_LZpND",
      "type": "arrow",
      "x": 863.7984463054634,
      "y": 729.5691033798433,
      "width": 0,
      "height": 72.39773591616881,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 418901834,
      "version": 35,
      "versionNonce": 1017686218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673985711795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.39773591616881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p0G6gIkODYvLTTaIM7z2e",
        "focus": 0.019230472971039737,
        "gap": 6.161531943780858
      },
      "endBinding": {
        "elementId": "XO_ROHaSVpGKIWQ8u-glP",
        "focus": -0.037837672877957376,
        "gap": 4.621178338197069
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XO_ROHaSVpGKIWQ8u-glP",
      "type": "rectangle",
      "x": 726.7048600224903,
      "y": 806.5880176342092,
      "width": 284.9697653264777,
      "height": 70.85732354986203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 583104726,
      "version": 64,
      "versionNonce": 658907978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qvvsnOmgMhX45Gx_LZpND",
          "type": "arrow"
        },
        {
          "id": "UWaUzd-UGBrwXAy_8xFWB",
          "type": "arrow"
        }
      ],
      "updated": 1673985740896,
      "link": null,
      "locked": false
    },
    {
      "id": "DoAfYKPmtH9pdR9GB8VPf",
      "type": "text",
      "x": 761.0408029818582,
      "y": 830.9762670428335,
      "width": 224,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2030835222,
      "version": 76,
      "versionNonce": 1838329226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673985726224,
      "link": null,
      "locked": false,
      "text": "Add pick up address",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Add pick up address"
    },
    {
      "id": "UWaUzd-UGBrwXAy_8xFWB",
      "type": "arrow",
      "x": 866.8791535166304,
      "y": 880.5260483952383,
      "width": 3.0808247326137916,
      "height": 63.1554380004975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1052273738,
      "version": 41,
      "versionNonce": 1937636246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673985748462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0808247326137916,
          63.1554380004975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XO_ROHaSVpGKIWQ8u-glP",
        "focus": 0.02904824324471522,
        "gap": 3.0807072111670095
      },
      "endBinding": {
        "elementId": "uHErWspRID5YoiLU2hvjV",
        "focus": -0.03307072756061279,
        "gap": 3.0808247326137916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uHErWspRID5YoiLU2hvjV",
      "type": "rectangle",
      "x": 743.6489847268024,
      "y": 946.7623111283496,
      "width": 264.9448158895518,
      "height": 64.695791606081,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1710696970,
      "version": 65,
      "versionNonce": 136425674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UWaUzd-UGBrwXAy_8xFWB",
          "type": "arrow"
        }
      ],
      "updated": 1673985748462,
      "link": null,
      "locked": false
    },
    {
      "id": "A8E_VW0Ldu3RNuCn9-4zl",
      "type": "text",
      "x": 766.335731775599,
      "y": 968.9362214329526,
      "width": 224,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 251987850,
      "version": 55,
      "versionNonce": 1824388234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673985764489,
      "link": null,
      "locked": false,
      "text": "track donation item",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "track donation item"
    },
    {
      "id": "_E6P4HlD6Bs1KW7aip4do",
      "type": "arrow",
      "x": 862.9319606768704,
      "y": 1010.7842347574401,
      "width": 4.621178338197296,
      "height": 93.9629801979545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1726141258,
      "version": 58,
      "versionNonce": 733995350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673985774241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.621178338197296,
          93.9629801979545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H69rcs1vL8HD-pFLz92ag",
        "focus": -0.1523579212406786,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wZ411gQh7p8YtmlU0mMCF",
      "type": "text",
      "x": 844.3760853811825,
      "y": 1124.5142860258213,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 833131978,
      "version": 34,
      "versionNonce": 1460219158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673985797716,
      "link": null,
      "locked": false,
      "text": "logout",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "logout"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}