{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zJNLCRdTzDUpaH-OTNRjV",
      "type": "text",
      "x": 707.5426243857675,
      "y": 130.33185836733,
      "width": 293.68641866611347,
      "height": 133.67122710052342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1680640458,
      "version": 179,
      "versionNonce": 135199382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673983815584,
      "link": null,
      "locked": false,
      "text": "Diagram for login\n\n",
      "fontSize": 35.125285953422235,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120.67122710052342,
      "containerId": null,
      "originalText": "Diagram for login\n\n"
    },
    {
      "id": "NeDxVjCKKUPwA2QWkaBZL",
      "type": "ellipse",
      "x": 826.4000244140625,
      "y": 286.60003662109375,
      "width": 56.79998779296875,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 561343626,
      "version": 76,
      "versionNonce": 344432726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ad2yAp1_ObCqcZJWQoBYZ",
          "type": "arrow"
        }
      ],
      "updated": 1673983807147,
      "link": null,
      "locked": false
    },
    {
      "id": "7x_HASyKXZTH0I7zuw4Ik",
      "type": "ellipse",
      "x": 845.0531178467579,
      "y": 302.95103033447555,
      "width": 17.60003662109375,
      "height": 20.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 56603478,
      "version": 70,
      "versionNonce": 293713930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673983807147,
      "link": null,
      "locked": false
    },
    {
      "id": "ad2yAp1_ObCqcZJWQoBYZ",
      "type": "arrow",
      "x": 857.202037370314,
      "y": 342.04817762737525,
      "width": 2.1095880686934834,
      "height": 64.6933813764523,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 634643158,
      "version": 122,
      "versionNonce": 178070934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673983807147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1095880686934834,
          64.6933813764523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeDxVjCKKUPwA2QWkaBZL",
        "focus": -0.05211807277598977,
        "gap": 1.1419818447405312
      },
      "endBinding": {
        "elementId": "TBDQG1jVrjEz1bjyMtHKF",
        "focus": 0.01032379212151458,
        "gap": 4.219149312860395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TBDQG1jVrjEz1bjyMtHKF",
      "type": "rectangle",
      "x": 758.0523638246789,
      "y": 410.96070831668794,
      "width": 202.5184159305511,
      "height": 56.255109575258416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1389004810,
      "version": 111,
      "versionNonce": 1432495818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ad2yAp1_ObCqcZJWQoBYZ",
          "type": "arrow"
        },
        {
          "id": "_gP39jiVMN29d2ikt_usG",
          "type": "arrow"
        }
      ],
      "updated": 1673983807147,
      "link": null,
      "locked": false
    },
    {
      "id": "kIpE419TxC9Dxgo_VFjZM",
      "type": "text",
      "x": 837.465174223856,
      "y": 427.40234401836585,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1182115222,
      "version": 32,
      "versionNonce": 147242378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q6snYbN4ur9VzXx1k30Yw",
          "type": "arrow"
        }
      ],
      "updated": 1673983807147,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login"
    },
    {
      "id": "q6snYbN4ur9VzXx1k30Yw",
      "type": "arrow",
      "x": 862.148694314606,
      "y": 467.48525649478495,
      "width": 0,
      "height": 106.04752220059515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 851825354,
      "version": 81,
      "versionNonce": 1513437206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673983807147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106.04752220059515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kIpE419TxC9Dxgo_VFjZM",
        "focus": -0.028480003781249746,
        "gap": 15.082912476419096
      },
      "endBinding": {
        "elementId": "I-MESNCeIorjWYywXLl1m",
        "focus": 2.3547512822632927e-7,
        "gap": 6.39946213381495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I-MESNCeIorjWYywXLl1m",
      "type": "rectangle",
      "x": 714.0477830145431,
      "y": 579.932240829195,
      "width": 296.20175285198,
      "height": 64.90839179749082,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2047969494,
      "version": 88,
      "versionNonce": 2028633162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q6snYbN4ur9VzXx1k30Yw",
          "type": "arrow"
        },
        {
          "id": "8493ezO46_7mZLXSuM0Gu",
          "type": "arrow"
        }
      ],
      "updated": 1673983807147,
      "link": null,
      "locked": false
    },
    {
      "id": "vJqm8ybcIEbOPQ0zikqdt",
      "type": "text",
      "x": 754.2727244694298,
      "y": 595.6156911717993,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 757739658,
      "version": 56,
      "versionNonce": 1044497750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673983807147,
      "link": null,
      "locked": false,
      "text": "Enter login credentials ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Enter login credentials "
    },
    {
      "id": "8493ezO46_7mZLXSuM0Gu",
      "type": "arrow",
      "x": 860.9494072541781,
      "y": 649.4116471159198,
      "width": 3.1939029746145025,
      "height": 100.72161276109364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 731797526,
      "version": 227,
      "versionNonce": 729720970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673983807147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1939029746145025,
          100.72161276109364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I-MESNCeIorjWYywXLl1m",
        "focus": 0.01591449811068712,
        "gap": 4.571014489233903
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mQFCqajgherZw-sBQJjKH",
      "type": "diamond",
      "x": 768.9000266334946,
      "y": 745.4600751213159,
      "width": 191.06841959960218,
      "height": 194.72524514061865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2057349578,
      "version": 188,
      "versionNonce": 1334148374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inisGqYGUUfk1YgHSfHgT",
          "type": "arrow"
        }
      ],
      "updated": 1673983807147,
      "link": null,
      "locked": false
    },
    {
      "id": "sjLeLc5QrnWVM9t1dV3nJ",
      "type": "text",
      "x": 828.3232149935342,
      "y": 798.6258303260081,
      "width": 87,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 81484362,
      "version": 52,
      "versionNonce": 1936525130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673983807148,
      "link": null,
      "locked": false,
      "text": "verify \naccount \ndetails",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "verify \naccount \ndetails"
    },
    {
      "id": "_gP39jiVMN29d2ikt_usG",
      "type": "arrow",
      "x": 958.1399288403701,
      "y": 843.279827039807,
      "width": 148.10084155191714,
      "height": 400.420862282067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1282211530,
      "version": 446,
      "versionNonce": 873542742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673983807148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.10084155191714,
          -46.624403588701625
        ],
        [
          141.70158866253985,
          -351.96811567100326
        ],
        [
          6.399462133814723,
          -400.420862282067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TBDQG1jVrjEz1bjyMtHKF",
        "focus": -0.5266747497689513,
        "gap": 3.968611218954834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e2qGmYx5SVOkdgqVx6zb_",
      "type": "text",
      "x": 974.5956089008702,
      "y": 805.4555400520113,
      "width": 80.42891576262016,
      "height": 23.655563459594163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 48664650,
      "version": 50,
      "versionNonce": 940270602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673983807148,
      "link": null,
      "locked": false,
      "text": "incorrect",
      "fontSize": 18.924450767675342,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.655563459594163,
      "containerId": null,
      "originalText": "incorrect"
    },
    {
      "id": "inisGqYGUUfk1YgHSfHgT",
      "type": "arrow",
      "x": 868.4908932206428,
      "y": 938.1283079432626,
      "width": 1.8285173927271217,
      "height": 88.67772294002316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1132980950,
      "version": 128,
      "versionNonce": 735328662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673983807148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8285173927271217,
          88.67772294002316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mQFCqajgherZw-sBQJjKH",
        "focus": -0.02189240537233432,
        "gap": 1.4548734232307652
      },
      "endBinding": {
        "elementId": "wK0dvwCdA5bNrCHM6dPwr",
        "focus": 0.011692705375889912,
        "gap": 7.770745556141492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wK0dvwCdA5bNrCHM6dPwr",
      "type": "rectangle",
      "x": 759.7008041753949,
      "y": 1034.5767764394272,
      "width": 220.32288443144046,
      "height": 65.82261561978157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1476838474,
      "version": 65,
      "versionNonce": 1440109258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inisGqYGUUfk1YgHSfHgT",
          "type": "arrow"
        }
      ],
      "updated": 1673983807149,
      "link": null,
      "locked": false
    },
    {
      "id": "4OAPoixi-x_3gmfPTjjiJ",
      "type": "text",
      "x": 913.2869189129092,
      "y": 979.8665966730161,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 465701526,
      "version": 10,
      "versionNonce": 1468307158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673983807149,
      "link": null,
      "locked": false,
      "text": "correct",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "correct"
    },
    {
      "id": "Xm2NCiJ-TbjSjnz3cPQra",
      "type": "text",
      "x": 798.0973677338465,
      "y": 1056.6596191677004,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 771402966,
      "version": 19,
      "versionNonce": 1104505226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673983807149,
      "link": null,
      "locked": false,
      "text": "login successful",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "login successful"
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 699964618,
      "isDeleted": false,
      "id": "xUXh63KQC3rtRaevFwoeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.719650775905,
      "y": 1178.9611591578384,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.79998779296875,
      "height": 54.399993896484375,
      "seed": 1488157398,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "n2r-IsN6TZUcf72Mj1rQ8",
          "type": "arrow"
        }
      ],
      "updated": 1673983829816,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 1549090262,
      "isDeleted": false,
      "id": "DLB_5DKBVBs43-fZQAhvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3727442086005,
      "y": 1195.3121528712202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.60003662109375,
      "height": 20.800018310546875,
      "seed": 1517733258,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673983825155,
      "link": null,
      "locked": false
    },
    {
      "id": "n2r-IsN6TZUcf72Mj1rQ8",
      "type": "arrow",
      "x": 870.3194106133698,
      "y": 1100.1136339054856,
      "width": 0,
      "height": 78.62150501333826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 299569942,
      "version": 21,
      "versionNonce": 541478806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673983829816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.62150501333826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xUXh63KQC3rtRaevFwoeI",
        "focus": 0.11266783903698091,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OxzASw25A-jAhiVLJbZj7",
      "type": "text",
      "x": 923.3431368395944,
      "y": 1177.0487202527104,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 920548234,
      "version": 11,
      "versionNonce": 234028362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673983836185,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "End"
    },
    {
      "id": "XIvVLlijbrf_Fl-qN1LAO",
      "type": "text",
      "x": 901.4022533416431,
      "y": 283.64395228159174,
      "width": 57,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1442366474,
      "version": 23,
      "versionNonce": 603079946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673983846692,
      "link": null,
      "locked": false,
      "text": "Start\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Start\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}