{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 721167041,
      "isDeleted": false,
      "id": "SFH9n-M1LuC4c3G1dXTAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.0156496222237,
      "y": -502.735239679115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406.2614753647887,
      "height": 302.56345783764124,
      "seed": 1894590383,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zs2_u_lZkyJR1c_GiK_oN",
          "type": "arrow"
        }
      ],
      "updated": 1674048869317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 744302031,
      "isDeleted": false,
      "id": "kgBm_K_PEqRj27EZ85SZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0976029452152,
      "y": -152.65815260260774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.29712319320777,
      "height": 178.91644017828867,
      "seed": 1886583329,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zs2_u_lZkyJR1c_GiK_oN",
          "type": "arrow"
        },
        {
          "id": "nSaVGa1vnD3S57pKGJLVJ",
          "type": "arrow"
        }
      ],
      "updated": 1674048869317,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 801907361,
      "isDeleted": false,
      "id": "Yv9tOzCbxjPmh2ndz5bMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7879321974302,
      "y": -102.88434165158992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.6596057782565,
      "height": 0.7904185532591441,
      "seed": 444370671,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          405.6596057782565,
          0.7904185532591441
        ]
      ]
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 477467631,
      "isDeleted": false,
      "id": "QAr1nbLdxKVl3nkILEesd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.3460963336358,
      "y": -139.73457558318296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 1372766913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "middleware",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middleware"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 2004425295,
      "isDeleted": false,
      "id": "NVSK7vR8ZhEFZrXOwUXMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1784503844873,
      "y": -115.57856493952477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 48,
      "seed": 387331041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Zs2_u_lZkyJR1c_GiK_oN",
          "type": "arrow"
        }
      ],
      "updated": 1674038691846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\ncloudinaryImageUpload.js ",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ncloudinaryImageUpload.js "
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1045505665,
      "isDeleted": false,
      "id": "IO0eCj9ZrxBRyEgPfHoEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.960225140935,
      "y": -59.15172118745852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 24,
      "seed": 1095691713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " errorHandler.js ",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " errorHandler.js "
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 2032072815,
      "isDeleted": false,
      "id": "d6QdS7R79gsB1ckqVsMF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.4590140765121,
      "y": -25.945412049319202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 24,
      "seed": 264467521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674038691846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " jwtAuthenticaion.js ",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " jwtAuthenticaion.js "
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1738227215,
      "isDeleted": false,
      "id": "6DzD1DLJCXpqQcHITsjDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.5490886756552,
      "y": -455.234483104898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.4323353433515,
      "height": 0.587894079043906,
      "seed": 594210017,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          402.4323353433515,
          -0.587894079043906
        ]
      ]
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1632284257,
      "isDeleted": false,
      "id": "9TOEXsRsobv8XPFFlnvHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.0799124742535,
      "y": -432.18511921067085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 24,
      "seed": 1015961231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "createdonation",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createdonation"
    },
    {
      "type": "arrow",
      "version": 1722,
      "versionNonce": 818324527,
      "isDeleted": false,
      "id": "Zs2_u_lZkyJR1c_GiK_oN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7740664218784,
      "y": 33.9782426760663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.47506889606416,
      "height": 64.73250435531897,
      "seed": 229062689,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kgBm_K_PEqRj27EZ85SZP",
        "focus": 0.33896396908183285,
        "gap": 7.719955100385377
      },
      "endBinding": {
        "elementId": "-9scepWfUyqPfCXjQCKZt",
        "focus": -0.2072687843219903,
        "gap": 4.623468525307544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.53984634539415,
          64.73250435531897
        ],
        [
          308.47506889606416,
          64.53038301924798
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 529021505,
      "isDeleted": false,
      "id": "qdUcq2g-_rg-6N-6icTTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.8719120088122,
      "y": -486.39297711524137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 24,
      "seed": 195524353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "createDonation()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createDonation()"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 669009487,
      "isDeleted": false,
      "id": "VarMCtkGLoDZe867T90p4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.0986865277862,
      "y": -442.7425896920707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.6240641115494,
      "height": 41.49302216430044,
      "seed": 1878192815,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UDyDFS_DQ912tvKM8KNpF",
          "type": "arrow"
        }
      ],
      "updated": 1674048869317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2045332001,
      "isDeleted": false,
      "id": "iw8Qlh6O3ZEQOkqfLnkOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.751624207788,
      "y": -429.0666636790333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 24,
      "seed": 681953313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "donation detail (req.body)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donation detail (req.body)"
    },
    {
      "type": "arrow",
      "version": 1267,
      "versionNonce": 1807787119,
      "isDeleted": false,
      "id": "UDyDFS_DQ912tvKM8KNpF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.3544547317488,
      "y": -400.22680197484993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.190826498063416,
      "height": 29.003890063418623,
      "seed": 736942081,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VarMCtkGLoDZe867T90p4",
        "gap": 1.022765552920292,
        "focus": 0.050760366557701254
      },
      "endBinding": {
        "elementId": "gVn9T8tlkNEOQKoCqPBmn",
        "gap": 2.3023781020726,
        "focus": -0.012400938649335374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.190826498063416,
          29.003890063418623
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 693984769,
      "isDeleted": false,
      "id": "gVn9T8tlkNEOQKoCqPBmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.8881232626736,
      "y": -368.92053380935874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.35076549907467,
      "height": 39.23154547569459,
      "seed": 733007919,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UDyDFS_DQ912tvKM8KNpF",
          "type": "arrow"
        },
        {
          "id": "mSuOn5JGDzpC5JeO6e0rD",
          "type": "arrow"
        }
      ],
      "updated": 1674048869317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 741359247,
      "isDeleted": false,
      "id": "F5pHiZzpeSZGrfChl1nis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.5050682935212,
      "y": -360.5174227839321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 24,
      "seed": 1401882095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mSuOn5JGDzpC5JeO6e0rD",
          "type": "arrow"
        }
      ],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "donationModel.save()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donationModel.save()"
    },
    {
      "type": "arrow",
      "version": 1579,
      "versionNonce": 484701665,
      "isDeleted": false,
      "id": "mSuOn5JGDzpC5JeO6e0rD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.918741407183,
      "y": -326.74661119875185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.960106931960354,
      "height": 33.99581665807483,
      "seed": 1363990625,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F5pHiZzpeSZGrfChl1nis",
        "gap": 9.77081158518024,
        "focus": 0.1448028274919935
      },
      "endBinding": {
        "elementId": "PwRKXT9E_xofWZHHJBDhJ",
        "gap": 3.328384421965211,
        "focus": -0.2132053239210142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.960106931960354,
          33.99581665807483
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 199726255,
      "isDeleted": false,
      "id": "PwRKXT9E_xofWZHHJBDhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.5723244283777,
      "y": -289.4224101187118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.86774898964836,
      "height": 56.814431294053065,
      "seed": 343886831,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mSuOn5JGDzpC5JeO6e0rD",
          "type": "arrow"
        }
      ],
      "updated": 1674048869317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 931959233,
      "isDeleted": false,
      "id": "rK1Syw1PxYmg_w_MXoP2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.342926511669,
      "y": -276.1965027469581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 963084143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mSuOn5JGDzpC5JeO6e0rD",
          "type": "arrow"
        }
      ],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "response",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1116677839,
      "isDeleted": false,
      "id": "wQDBlwcz3qze4DeWFdA1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.2967510221687,
      "y": -301.85737305235426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 24,
      "seed": 1833950287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "updateDonations",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateDonations"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1388212897,
      "isDeleted": false,
      "id": "2sisdPebXlnf8jU4bK-jy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.6373976276969,
      "y": -168.25780890725397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 24,
      "seed": 1213500303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674038676632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "getDonations",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getDonations"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1316401569,
      "isDeleted": false,
      "id": "BJOf7nP1RhXPbjkQpLAee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.7944299880576,
      "y": -54.646769124951334,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 130,
      "height": 24,
      "seed": 1156855919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "getDonation",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getDonation"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2126476527,
      "isDeleted": false,
      "id": "_fcLr0jijZm8h5jCAVl8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.938681337005,
      "y": 70.91176728379492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 24,
      "seed": 206426881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "romoveDonation",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "romoveDonation"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1725027713,
      "isDeleted": false,
      "id": "6EUO6ShrO3TtCjlJHqtrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.5594231705934,
      "y": -519.9447098097821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.8110584369647,
      "height": 322.3583515600976,
      "seed": 425517473,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 134283023,
      "isDeleted": false,
      "id": "hWr8WaCHvZO4AIM5uvGeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.2756017072456,
      "y": -165.80457089550737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.78438099740924,
      "height": 401.0561794518387,
      "seed": 1492414593,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 870153569,
      "isDeleted": false,
      "id": "q2C0RBN2w93GdXDcp2Ci9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.9777270184209,
      "y": -162.77777799120395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.81117390171266,
      "height": 404.08303008851635,
      "seed": 690163919,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 550257967,
      "isDeleted": false,
      "id": "f_u5rbGu9oR-uEkN9raFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.8141450198725,
      "y": 282.16764909389553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.2015228068674,
      "height": 316.30459255436904,
      "seed": 1161532463,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1424566593,
      "isDeleted": false,
      "id": "-9scepWfUyqPfCXjQCKZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.87260384325,
      "y": -693.9880152288038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 951.9409169616538,
      "height": 1312.1347571492834,
      "seed": 808379457,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zs2_u_lZkyJR1c_GiK_oN",
          "type": "arrow"
        }
      ],
      "updated": 1674048869317,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 680118095,
      "isDeleted": false,
      "id": "bdFkGs03lIAZlj3ubXj4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.8995122123015,
      "y": -625.8841356992463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 947.4007276051989,
      "height": 4.540275955016,
      "seed": 589303983,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          947.4007276051989,
          -4.540275955016
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1398036769,
      "isDeleted": false,
      "id": "74YdBWZT9VygbuQSO6foL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.603283567305,
      "y": -670.1928025562879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 24,
      "seed": 528533327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DonationController",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DonationController"
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 2106721647,
      "isDeleted": false,
      "id": "tQcVLmz1LYN8kq--8qXnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.1366975123874,
      "y": -453.9039678763577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.0289991812874,
      "height": 1.8102209698437264,
      "seed": 915946305,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          429.0289991812874,
          -1.8102209698437264
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1619954945,
      "isDeleted": false,
      "id": "03nzSRD1x06Y31kL8jAJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.8668144517253,
      "y": -88.23373847215134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.4084191305931,
      "height": 5.430731965034511,
      "seed": 1384909313,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          425.4084191305931,
          -5.430731965034511
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 523075471,
      "isDeleted": false,
      "id": "TFlvpynXnuZU6SXMPSL3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.5674985329256,
      "y": -93.66447043718586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436.2698830606623,
      "height": 5.430731965034624,
      "seed": 154156495,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          436.2698830606623,
          -5.430731965034624
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 1410811105,
      "isDeleted": false,
      "id": "p0exSYkB20BPdd7ByPxxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.8820072624706,
      "y": 346.22592361866714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.7885925182611,
      "height": 0,
      "seed": 2061847265,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          402.7885925182611,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 261404079,
      "isDeleted": false,
      "id": "CMGQpsgo_G3ewPpSIMQ1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.3140274195302,
      "y": -495.9609936564648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 24,
      "seed": 1917281583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "updateDonations()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateDonations()"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1769865409,
      "isDeleted": false,
      "id": "NWEs4Wf9486Benn_Suaqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.7180261811995,
      "y": -446.39412774914115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.0282056762319,
      "height": 41.37711770005865,
      "seed": 598952047,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1978673103,
      "isDeleted": false,
      "id": "4Y6wriMRj5oCTFYL00Ztv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.5691108132428,
      "y": -439.65754840604995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 24,
      "seed": 1244843055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8D_Pk8eAv2Q_J57nDt-4E",
          "type": "arrow"
        }
      ],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "donation details (req.body)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donation details (req.body)"
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1439890671,
      "isDeleted": false,
      "id": "8D_Pk8eAv2Q_J57nDt-4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.1318632175226,
      "y": -405.6578656861721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5780586117011808,
      "height": 23.267903809635698,
      "seed": 1176597441,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674038444034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Y6wriMRj5oCTFYL00Ztv",
        "focus": 0.029349905659982786,
        "gap": 9.99968271987791
      },
      "endBinding": {
        "elementId": "k89AjnyaI3r1G_5YIolg9",
        "focus": -0.0473791288430643,
        "gap": 9.335907371827034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5780586117011808,
          23.267903809635698
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1046626465,
      "isDeleted": false,
      "id": "NdvMIueaurqhDR0g0cnCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.393183972919,
      "y": -379.8046517544734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.8436010391416,
      "height": 38.41052308327278,
      "seed": 817191087,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 5789167,
      "isDeleted": false,
      "id": "k89AjnyaI3r1G_5YIolg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.4456585004473,
      "y": -373.05405450470937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 24,
      "seed": 1132007759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8D_Pk8eAv2Q_J57nDt-4E",
          "type": "arrow"
        },
        {
          "id": "s41Co5J4PrzYz5eNXZIUu",
          "type": "arrow"
        }
      ],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "donationMolel.findByIdAndUpdate()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donationMolel.findByIdAndUpdate()"
    },
    {
      "type": "arrow",
      "version": 770,
      "versionNonce": 276006017,
      "isDeleted": false,
      "id": "s41Co5J4PrzYz5eNXZIUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.0577608845574,
      "y": -337.9306863039711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6198101878285343,
      "height": 37.55022404905418,
      "seed": 1058503265,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k89AjnyaI3r1G_5YIolg9",
        "focus": 0.06159589366345858,
        "gap": 11.123368200738298
      },
      "endBinding": {
        "elementId": "LJASHcDxSCsny1aNw6TgQ",
        "focus": 0.17838763449914014,
        "gap": 11.458348253546433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6198101878285343,
          37.55022404905418
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 97894415,
      "isDeleted": false,
      "id": "pDpTkbnp-H8LgMgOnmise",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.2648889560219,
      "y": -293.3943461704014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.1916035048739,
      "height": 34.057166006796365,
      "seed": 1515407855,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 997280865,
      "isDeleted": false,
      "id": "LJASHcDxSCsny1aNw6TgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.1914549878704,
      "y": -288.92211400137046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1985551471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "s41Co5J4PrzYz5eNXZIUu",
          "type": "arrow"
        }
      ],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "response",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1751180847,
      "isDeleted": false,
      "id": "EcaoizCPLYEx4ODjpTVgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.3588370121893,
      "y": -134.07322754836252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 24,
      "seed": 1926721249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "getDonations()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getDonations()"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1999312961,
      "isDeleted": false,
      "id": "JW-f-PlxQn1R6MMJJcBH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.9268841731337,
      "y": -139.37572642185717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 1638217665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "getDonation()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getDonation()"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 920799311,
      "isDeleted": false,
      "id": "y9SaDHOgOZDRNWVhX1ClY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.988149253386,
      "y": 298.9597079901289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 24,
      "seed": 1325249121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "removeDonation",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removeDonation"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 337347841,
      "isDeleted": false,
      "id": "aDzhTKY-E7sC7PlBvZSbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.349941861633,
      "y": -63.173819644754644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.39570055205354,
      "height": 45.842974741823696,
      "seed": 1547309135,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x4dQDmiE_-BSzzFMoTPkI",
          "type": "arrow"
        }
      ],
      "updated": 1674038444034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1896613775,
      "isDeleted": false,
      "id": "tKXzbCrCz8pYGGciISCwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.6309569481978,
      "y": -54.16841559768204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 24,
      "seed": 650857761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674038444034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "donationQuery (req,query)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donationQuery (req,query)"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 2068135137,
      "isDeleted": false,
      "id": "8Y6rgSOqig_Vx9b8RqMY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.2786572801394,
      "y": 16.48522943347541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.59588346834903,
      "height": 74.86061994106342,
      "seed": 575057249,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mEQRHZ59UhgceKq99ajk5",
          "type": "arrow"
        }
      ],
      "updated": 1674038444034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 878853551,
      "isDeleted": false,
      "id": "oQTgKxLj-E-5b4nhQUu80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.750370968657,
      "y": 30.18150619069013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 24,
      "seed": 1291299311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "x4dQDmiE_-BSzzFMoTPkI",
          "type": "arrow"
        }
      ],
      "updated": 1674038444034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "donationModel.aggrigaton([])",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donationModel.aggrigaton([])"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1747777729,
      "isDeleted": false,
      "id": "x4dQDmiE_-BSzzFMoTPkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.9241429229999,
      "y": -13.037194927042378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.217431735535456,
      "height": 29.522504802871822,
      "seed": 945406817,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674038444034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aDzhTKY-E7sC7PlBvZSbP",
        "focus": 0.09685024547774027,
        "gap": 4.29364997588857
      },
      "endBinding": {
        "elementId": "oQTgKxLj-E-5b4nhQUu80",
        "focus": 0.009397682757776478,
        "gap": 13.696196314860686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.217431735535456,
          29.522504802871822
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1434478625,
      "isDeleted": false,
      "id": "-mMpaK5dH5g0umwKQPuDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.3661377272326,
      "y": 131.4120139586032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.0946945285059,
      "height": 50.60998524996489,
      "seed": 327519553,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yE6affKW3sDc3BxFdLjB4"
        },
        {
          "id": "mEQRHZ59UhgceKq99ajk5",
          "type": "arrow"
        }
      ],
      "updated": 1674048869317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 254961263,
      "isDeleted": false,
      "id": "yE6affKW3sDc3BxFdLjB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.9134849914856,
      "y": 144.71700658358566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1299047791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "response",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mMpaK5dH5g0umwKQPuDD",
      "originalText": "response"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1701043695,
      "isDeleted": false,
      "id": "mEQRHZ59UhgceKq99ajk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.0872167246514,
      "y": 92.40020730842275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1087963101215337,
      "height": 35.848732848528925,
      "seed": 946826337,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674038444034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Y6rgSOqig_Vx9b8RqMY0",
        "focus": 0.0644013788052193,
        "gap": 1.0543579338839209
      },
      "endBinding": {
        "elementId": "-mMpaK5dH5g0umwKQPuDD",
        "focus": -0.016141349885871806,
        "gap": 3.163073801651535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1087963101215337,
          35.848732848528925
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 6339585,
      "isDeleted": false,
      "id": "kxhzNyQHH2PqlRiyaP42T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.0069503589712,
      "y": -64.70141744736009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.8133956462384,
      "height": 43.229278606892876,
      "seed": 535496751,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7xV8-5SVqIAOQVk9rJgHI",
          "type": "arrow"
        }
      ],
      "updated": 1674048869317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1075429519,
      "isDeleted": false,
      "id": "p77kQ9LVbKiEPNOVIpDEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.9892817578261,
      "y": -55.22265286803474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 24,
      "seed": 729071233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "donationId (req.params)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donationId (req.params)"
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1071858785,
      "isDeleted": false,
      "id": "7xV8-5SVqIAOQVk9rJgHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.5980780679479,
      "y": -14.421044742911931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0543579338836935,
      "height": 41.12060296030222,
      "seed": 1555882241,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674038444034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kxhzNyQHH2PqlRiyaP42T",
        "focus": 0.09045963619008489,
        "gap": 7.0510940975552785
      },
      "endBinding": {
        "elementId": "lKGq0iUsr-BU85MphHs3z",
        "focus": -0.06704462337694492,
        "gap": 2.635894834709518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0543579338836935,
          41.12060296030222
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 371879471,
      "isDeleted": false,
      "id": "lKGq0iUsr-BU85MphHs3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.53416954709,
      "y": 29.33545305209981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.59588346834903,
      "height": 74.86061994106342,
      "seed": 245562735,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7xV8-5SVqIAOQVk9rJgHI",
          "type": "arrow"
        },
        {
          "id": "oqkitmc69BVH0xI-KmVdL",
          "type": "arrow"
        }
      ],
      "updated": 1674038444034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 178131009,
      "isDeleted": false,
      "id": "NyBB1d2g5znlwqeVhkYZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.0058832356078,
      "y": 43.03172980931453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 24,
      "seed": 1596527873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674038444035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "donationModel.aggrigaton([])",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donationModel.aggrigaton([])"
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 936088545,
      "isDeleted": false,
      "id": "HPRmrtXqhvpvwD6KT9kaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.6216499941831,
      "y": 144.2622375772276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.0946945285059,
      "height": 50.60998524996489,
      "seed": 1398765455,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SGP9OVz5It8WdzQigI7D8"
        },
        {
          "id": "oqkitmc69BVH0xI-KmVdL",
          "type": "arrow"
        }
      ],
      "updated": 1674048869317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 726718127,
      "isDeleted": false,
      "id": "SGP9OVz5It8WdzQigI7D8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.1689972584365,
      "y": 157.56723020221006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 773901537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "response",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPRmrtXqhvpvwD6KT9kaY",
      "originalText": "response"
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 265318337,
      "isDeleted": false,
      "id": "oqkitmc69BVH0xI-KmVdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.342728991602,
      "y": 105.25043092704715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1087963101215337,
      "height": 35.848732848528925,
      "seed": 1523035567,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674048869317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lKGq0iUsr-BU85MphHs3z",
        "focus": 0.0644013788052193,
        "gap": 1.0543579338839209
      },
      "endBinding": {
        "elementId": "HPRmrtXqhvpvwD6KT9kaY",
        "focus": -0.016141349885870366,
        "gap": 3.163073801651535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1087963101215337,
          35.848732848528925
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1736452303,
      "isDeleted": false,
      "id": "i_LROiT4lMMQTaShl47sw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.658360965482,
      "y": 361.8481893381878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.8133956462384,
      "height": 43.229278606892876,
      "seed": 1723101249,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674048869318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1854853025,
      "isDeleted": false,
      "id": "V2-EPmtZMPcCRco0JayZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.640692364337,
      "y": 371.32695391751315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 24,
      "seed": 1631219791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kyRFoAGjMjtNtsu_R3V_h",
          "type": "arrow"
        }
      ],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "donationId (req.params)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donationId (req.params)"
    },
    {
      "type": "arrow",
      "version": 882,
      "versionNonce": 574633711,
      "isDeleted": false,
      "id": "kyRFoAGjMjtNtsu_R3V_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.2874622824843,
      "y": 405.8753663863715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6712517617497724,
      "height": 25.506030666903484,
      "seed": 2100689217,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V2-EPmtZMPcCRco0JayZb",
        "focus": -0.09979217480260595,
        "gap": 10.548412468858373
      },
      "endBinding": {
        "elementId": "2Tv7QnUNWzuPIYc7kCsQo",
        "focus": 0.007708539143334923,
        "gap": 15.061947967249978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6712517617497724,
          25.506030666903484
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1245066113,
      "isDeleted": false,
      "id": "IsO4_YdiOpFrOWGqpDpwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.0301429630522,
      "y": 437.33837236890724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.0977749473411,
      "height": 44.97110273397652,
      "seed": 1450641071,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7pIg8vgVgJGcPnEKEdG4D",
          "type": "arrow"
        }
      ],
      "updated": 1674048869318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1108967695,
      "isDeleted": false,
      "id": "2Tv7QnUNWzuPIYc7kCsQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.8051226581158,
      "y": 446.443345020525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 24,
      "seed": 2045493121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kyRFoAGjMjtNtsu_R3V_h",
          "type": "arrow"
        }
      ],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "findByInAndDelete()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "findByInAndDelete()"
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 508866767,
      "isDeleted": false,
      "id": "7pIg8vgVgJGcPnEKEdG4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.43785525256,
      "y": 486.67787983163686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.920880946852776,
      "height": 44.18099454672614,
      "seed": 419901359,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674038444035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IsO4_YdiOpFrOWGqpDpwe",
        "focus": 0.15681198334919533,
        "gap": 4.368404728753092
      },
      "endBinding": {
        "elementId": "KbM-cXqRZuVDmEYiItMLV",
        "focus": -0.3629623404190279,
        "gap": 6.827707878982437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.920880946852776,
          44.18099454672614
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 654711649,
      "isDeleted": false,
      "id": "BdMXwvvI3_r8dEj2Cv_pL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.6181747571,
      "y": 535.6611500224062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.26659544252743,
      "height": 31.69497528453826,
      "seed": 1382588975,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674048869318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1216644911,
      "isDeleted": false,
      "id": "KbM-cXqRZuVDmEYiItMLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.107398302159,
      "y": 537.6865822573454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 4707503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7pIg8vgVgJGcPnEKEdG4D",
          "type": "arrow"
        }
      ],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "response",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1431177025,
      "isDeleted": false,
      "id": "yzGfq-5jogXXNNLSAsVA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.3459885660374,
      "y": -437.9014633335934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.89555380083885,
      "height": 647.7898356512908,
      "seed": 2110747201,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uaiiY_YbxrIVBBzDbrcr8",
          "type": "arrow"
        }
      ],
      "updated": 1674048869318,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1944701263,
      "isDeleted": false,
      "id": "RT6cDFNdlP-7WvCQCyQWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.67941779036454,
      "y": -309.010173570938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.2287801248113,
      "height": 2.2222720207803377,
      "seed": 1131380705,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          352.2287801248113,
          -2.2222720207803377
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1869444897,
      "isDeleted": false,
      "id": "vh4VMvVoZ0eGcDi-KDI-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.56826058681776,
      "y": -170.11870210108452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.1176229212643,
      "height": 2.2222720207803377,
      "seed": 1256462351,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          351.1176229212643,
          -2.2222720207803377
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 564250479,
      "isDeleted": false,
      "id": "rlqoZ_dkdPqRFvI5dqmyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.23487374880386,
      "y": -52.33875124917404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.7844389836053,
      "height": 0,
      "seed": 1599397135,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          357.7844389836053,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 399764225,
      "isDeleted": false,
      "id": "0FYw5hfggcKx6dIy9AQNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.3459885660374,
      "y": 72.10801566507735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.7844389836053,
      "height": 5.555658858794118,
      "seed": 287229551,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          357.7844389836053,
          -5.555658858794118
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1878327695,
      "isDeleted": false,
      "id": "RIuLDPjiU-KMGLIG3EOXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.9685002928327,
      "y": -352.2447773985794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 1772506671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/api/donation",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/donation"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1996546785,
      "isDeleted": false,
      "id": "-7jajVz2xcmlZiFma6sFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.4053162683757,
      "y": -211.55372964941319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 24,
      "seed": 860119279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/api/donations",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/donations"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 538703791,
      "isDeleted": false,
      "id": "b5ZYf3uPr7IsDyRNK1fTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.2741732041614,
      "y": -93.99894955051423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 24,
      "seed": 1726650479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/api/donations",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/donations"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2038685377,
      "isDeleted": false,
      "id": "j4J_pYbgn-rt_yvct0HY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.6241285228157,
      "y": 21.911111189337646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 24,
      "seed": 1356312687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/api/donation/:donationId",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/donation/:donationId"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 943663567,
      "isDeleted": false,
      "id": "g0YmiAZJOV93YMVSZms-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.13603767163863,
      "y": 160.52934370673086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 24,
      "seed": 764649953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api/donation/:donationId",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/donation/:donationId"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1308384929,
      "isDeleted": false,
      "id": "o4HdHpdAsKEamvpz2eDJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.8190774331458,
      "y": -381.6761209754542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 175298191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "POST",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1702303727,
      "isDeleted": false,
      "id": "M-_EOvOapBortcJehyndB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.8517113561037,
      "y": -243.0468868054366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 963728815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PUT",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 588898945,
      "isDeleted": false,
      "id": "iYy0ZfEjM-4EX955CAASH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.91445128838916,
      "y": -122.45900070986534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 210028655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 499925519,
      "isDeleted": false,
      "id": "iYECP2iy1ur7zL_IFDrLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.59253924074903,
      "y": -7.094138442302551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 244697807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 630975073,
      "isDeleted": false,
      "id": "3Ixm6gSdn-mfptXl-Er_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.57319642844976,
      "y": 124.57980136731652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 1361406255,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DELETE",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 37169199,
      "isDeleted": false,
      "id": "TYqo63JlNPqW63MnjtZuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.9613795354836,
      "y": -293.6413696649522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.9239732879686,
      "height": 90.49679474092115,
      "seed": 1433762799,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nSaVGa1vnD3S57pKGJLVJ",
          "type": "arrow"
        },
        {
          "id": "uaiiY_YbxrIVBBzDbrcr8",
          "type": "arrow"
        }
      ],
      "updated": 1674048869318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1045558849,
      "isDeleted": false,
      "id": "8WlN6JRbUDZL4eAmdG0jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5601533691456,
      "y": -242.83082730744968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 24,
      "seed": 1365523489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "donationRouter()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donationRouter()"
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 10504783,
      "isDeleted": false,
      "id": "G4qn0Ee1Au12VoqVJEn9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.043380668991,
      "y": -254.6887509989249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.3767610634525,
      "height": 1.8125915111546647,
      "seed": 488842991,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          376.3767610634525,
          -1.8125915111546647
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 270239265,
      "isDeleted": false,
      "id": "4rjkl6t2K38RRp6AWMkuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.3776285514816,
      "y": -284.7471027411433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 1526233455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uaiiY_YbxrIVBBzDbrcr8",
          "type": "arrow"
        }
      ],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "router.js",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router.js"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 903882863,
      "isDeleted": false,
      "id": "nSaVGa1vnD3S57pKGJLVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.1641132385207,
      "y": -202.11577109571664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.191619438250882,
      "height": 44.56246411779,
      "seed": 1983598671,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TYqo63JlNPqW63MnjtZuC",
        "focus": -0.028214520297702085,
        "gap": 1.0288038283144374
      },
      "endBinding": {
        "elementId": "kgBm_K_PEqRj27EZ85SZP",
        "focus": 0.05130059241407149,
        "gap": 4.895154375318896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.191619438250882,
          44.56246411779
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 904403457,
      "isDeleted": false,
      "id": "uaiiY_YbxrIVBBzDbrcr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.8015694569501,
      "y": -386.94045801403075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.56253457632647,
      "height": 89.85547733752992,
      "seed": 1417420975,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674048869318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yzGfq-5jogXXNNLSAsVA7",
        "focus": -0.8426619174463389,
        "gap": 2.5600270900738167
      },
      "endBinding": {
        "elementId": "TYqo63JlNPqW63MnjtZuC",
        "focus": 0.13706388177372603,
        "gap": 3.443611011548626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273.0885011084124,
          0
        ],
        [
          307.56253457632647,
          89.85547733752992
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}