{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zyeFpNZhbY9fWA5MAEoUv",
      "type": "rectangle",
      "x": 306.85584751705983,
      "y": 235.20426591930106,
      "width": 343.5040249887779,
      "height": 67.77658695833316,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1621167297,
      "version": 72,
      "versionNonce": 1907280943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i5d1RPt6Odklb6WiVZN-r",
          "type": "arrow"
        }
      ],
      "updated": 1674032262954,
      "link": null,
      "locked": false
    },
    {
      "id": "nIhJ-oQETJjhzBU3RhsEm",
      "type": "text",
      "x": 408.49921515243796,
      "y": 256.5118668774815,
      "width": 153,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 210345519,
      "version": 124,
      "versionNonce": 815103617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674032251925,
      "link": null,
      "locked": false,
      "text": "authRouter.js",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "authRouter.js"
    },
    {
      "id": "i5d1RPt6Odklb6WiVZN-r",
      "type": "arrow",
      "x": 463.97426571551205,
      "y": 312.2231801736671,
      "width": 0.0001175214470094943,
      "height": 55.45355245113342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 770719937,
      "version": 77,
      "versionNonce": 1071118625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031378351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001175214470094943,
          55.45355245113342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zyeFpNZhbY9fWA5MAEoUv",
        "focus": 0.08520237620523655,
        "gap": 9.242327296032897
      },
      "endBinding": {
        "elementId": "lY7blOTuuJaOSw4jfn7Mq",
        "focus": -0.037480804765799604,
        "gap": 5.461913019077372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lY7blOTuuJaOSw4jfn7Mq",
      "type": "rectangle",
      "x": 297.91885350087284,
      "y": 373.1386456438779,
      "width": 345.04449611580833,
      "height": 394.82189056252656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1310728065,
      "version": 310,
      "versionNonce": 1150838127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i5d1RPt6Odklb6WiVZN-r",
          "type": "arrow"
        }
      ],
      "updated": 1674031378351,
      "link": null,
      "locked": false
    },
    {
      "id": "K5ym0kvSHWj1voNY_z1Wh",
      "type": "line",
      "x": 297.88257430272756,
      "y": 432.5859127268235,
      "width": 341.19570421744845,
      "height": 0.8028624215306763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 417996431,
      "version": 152,
      "versionNonce": 1228272815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031377686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.19570421744845,
          0.8028624215306763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RFDeUqagQAbdPXD63lIMz",
      "type": "text",
      "x": 362.3589373211979,
      "y": 398.1987089044526,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1500449487,
      "version": 173,
      "versionNonce": 2063521121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674032311573,
      "link": null,
      "locked": false,
      "text": "authcontroller.js",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "authcontroller.js"
    },
    {
      "id": "9rdhm19hG9qTgf7MZnOX4",
      "type": "text",
      "x": 329.02935023200064,
      "y": 490.5222523985857,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 782642145,
      "version": 214,
      "versionNonce": 118589135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031377686,
      "link": null,
      "locked": false,
      "text": "signUp() ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "signUp() "
    },
    {
      "id": "hpEETuTNtMY17Ug-81avJ",
      "type": "line",
      "x": 297.29641481085883,
      "y": 526.3259077017888,
      "width": 339.2282627292546,
      "height": 1.9384543989103804,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 870263649,
      "version": 164,
      "versionNonce": 1372213665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031377686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.2282627292546,
          -1.9384543989103804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AfUxME5-sLs2kMmT-Kkg1",
      "type": "text",
      "x": 332.6709296620578,
      "y": 543.3764063738707,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 679884385,
      "version": 123,
      "versionNonce": 1140184303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031377686,
      "link": null,
      "locked": false,
      "text": "signIn() ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "signIn() "
    },
    {
      "id": "EdKtsYjIkUoYuhEgJuGOv",
      "type": "line",
      "x": 299.51726229206247,
      "y": 585.8139402177852,
      "width": 342.921027221156,
      "height": 1.5446656886336996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 658951393,
      "version": 197,
      "versionNonce": 2125559169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031377686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.921027221156,
          1.5446656886336996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m4Ja2lLK1FdEv8YWZakAw",
      "type": "text",
      "x": 325.2963319915385,
      "y": 604.1183940149425,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 866431393,
      "version": 109,
      "versionNonce": 392912655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031377686,
      "link": null,
      "locked": false,
      "text": "logout() ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "logout() "
    },
    {
      "id": "WJWmxR8-FXDigR9KlkRRU",
      "type": "text",
      "x": 323.93156411893665,
      "y": 652.0166526095732,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 41017025,
      "version": 114,
      "versionNonce": 1858674017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031377686,
      "link": null,
      "locked": false,
      "text": "forgotPassword() ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "forgotPassword() "
    },
    {
      "id": "XEfuPL4cGTD3KqofOVJl4",
      "type": "text",
      "x": 327.8849468738067,
      "y": 707.6946964386286,
      "width": 189,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1416177711,
      "version": 138,
      "versionNonce": 334144815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031377686,
      "link": null,
      "locked": false,
      "text": "resetPassword() ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "resetPassword() "
    },
    {
      "id": "0N3xsYY_fvJgLXb0hg9bh",
      "type": "line",
      "x": 297.1094220066083,
      "y": 640.6374230477654,
      "width": 341.8011132058181,
      "height": 0.7732938729297985,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1348718415,
      "version": 168,
      "versionNonce": 1902168385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031377686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.8011132058181,
          0.7732938729297985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DfcRvw6GEBrV052k4wkdY",
      "type": "line",
      "x": 296.3361281336785,
      "y": 696.31540787828,
      "width": 340.25446646141796,
      "height": 2.319940617330076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1769000079,
      "version": 184,
      "versionNonce": 1759258447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031377686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.25446646141796,
          2.319940617330076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mmmr54fXn758xvabhNbZt",
      "type": "rectangle",
      "x": 722.7509879710924,
      "y": 372.9772350012288,
      "width": 344.6861254897733,
      "height": 393.69745350252225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1986518927,
      "version": 370,
      "versionNonce": 1018618497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LqgKyTIMVX1iSMGvxudXB",
          "type": "arrow"
        }
      ],
      "updated": 1674031993950,
      "link": null,
      "locked": false
    },
    {
      "id": "RragzchhNOcTVgdrlWPHt",
      "type": "rectangle",
      "x": 718.2393891094905,
      "y": 236.72692872838982,
      "width": 330.24902290095406,
      "height": 71.28324136084993,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1230477359,
      "version": 221,
      "versionNonce": 1831429775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LqgKyTIMVX1iSMGvxudXB",
          "type": "arrow"
        }
      ],
      "updated": 1674032279927,
      "link": null,
      "locked": false
    },
    {
      "id": "LqgKyTIMVX1iSMGvxudXB",
      "type": "arrow",
      "x": 887.8780022386425,
      "y": 313.4241093756226,
      "width": 0.9046799826027154,
      "height": 55.9438327680175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 200665121,
      "version": 211,
      "versionNonce": 445257711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031993950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9046799826027154,
          55.9438327680175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RragzchhNOcTVgdrlWPHt",
        "gap": 5.41393928638287,
        "focus": -0.023231573397060407
      },
      "endBinding": {
        "elementId": "Mmmr54fXn758xvabhNbZt",
        "gap": 3.6092928575887413,
        "focus": -0.017536716334520617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-FBEzmI1-N7JKfyFkxIIN",
      "type": "text",
      "x": 785.1686158302973,
      "y": 258.80815518037093,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1925824641,
      "version": 143,
      "versionNonce": 1589562479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674032274561,
      "link": null,
      "locked": false,
      "text": "donationRouter.js",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "donationRouter.js"
    },
    {
      "id": "6NQ7RHP6GcXfKZJ9hMCSk",
      "type": "line",
      "x": 722.7509879710925,
      "y": 429.82344261479477,
      "width": 343.297628859522,
      "height": 0.4582107313023016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 75576431,
      "version": 66,
      "versionNonce": 1989322927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031569342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.297628859522,
          -0.4582107313023016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wMqGQaeGy26Pwpq3TV_Ga",
      "type": "text",
      "x": 766.596522621983,
      "y": 390.14633659720175,
      "width": 247,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1708219809,
      "version": 129,
      "versionNonce": 914681679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674032317852,
      "link": null,
      "locked": false,
      "text": "donationController.js",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "donationController.js"
    },
    {
      "id": "XTduF6mL1RFeFOzFTjRXB",
      "type": "rectangle",
      "x": 1122.4942935524234,
      "y": 372.8723234742447,
      "width": 344.6924835732774,
      "height": 388.81027327081557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1803587823,
      "version": 446,
      "versionNonce": 1495331791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VWTmt1s4_3P5WGfBqwVgJ",
          "type": "arrow"
        }
      ],
      "updated": 1674031729636,
      "link": null,
      "locked": false
    },
    {
      "id": "nHwZV7YSpSO3KwtowJl9N",
      "type": "line",
      "x": 1125.1049644758446,
      "y": 432.75690963030485,
      "width": 335.2482770774259,
      "height": 1.1720895177119246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 294405473,
      "version": 74,
      "versionNonce": 551874991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031640676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.2482770774259,
          -1.1720895177119246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gp_mG2LKJt-7AJFwCkY_K",
      "type": "text",
      "x": 1181.0071793749428,
      "y": 392.77980979263367,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1807711247,
      "version": 20,
      "versionNonce": 1988011919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674032326350,
      "link": null,
      "locked": false,
      "text": "usercontroller.js",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "usercontroller.js"
    },
    {
      "id": "qbZfZIRGOvnVsEzIaCEWz",
      "type": "rectangle",
      "x": 1117.705489837818,
      "y": 235.8278502031539,
      "width": 346.9702454328012,
      "height": 84.39818110185342,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1991503457,
      "version": 79,
      "versionNonce": 595311791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VWTmt1s4_3P5WGfBqwVgJ",
          "type": "arrow"
        }
      ],
      "updated": 1674032284812,
      "link": null,
      "locked": false
    },
    {
      "id": "EWudzfQFPwIFji67usFxD",
      "type": "text",
      "x": 1217.0350151684459,
      "y": 263.83815788350665,
      "width": 153,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 426758529,
      "version": 86,
      "versionNonce": 562956705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674032292078,
      "link": null,
      "locked": false,
      "text": "userRouter.js",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "userRouter.js"
    },
    {
      "id": "VWTmt1s4_3P5WGfBqwVgJ",
      "type": "arrow",
      "x": 1288.073827625082,
      "y": 322.08216955389145,
      "width": 1.1104651225316502,
      "height": 47.7470775463442,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 718667503,
      "version": 68,
      "versionNonce": 1908872047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031735623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1104651225316502,
          47.7470775463442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qbZfZIRGOvnVsEzIaCEWz",
        "focus": 0.023737430944083072,
        "gap": 1.8561382488841218
      },
      "endBinding": {
        "elementId": "XTduF6mL1RFeFOzFTjRXB",
        "focus": -0.006016606762932729,
        "gap": 3.043076374009047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8zyheCLzfOmu9tfeMC6IG",
      "type": "text",
      "x": 766.9314873732975,
      "y": 487.8221467238536,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 630246799,
      "version": 39,
      "versionNonce": 43960815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031959196,
      "link": null,
      "locked": false,
      "text": "createDonation() ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "createDonation() "
    },
    {
      "id": "Dh9PvmFKOxeOv-UcbHn1h",
      "type": "text",
      "x": 767.7839648505742,
      "y": 537.8399969652427,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1117152239,
      "version": 57,
      "versionNonce": 1310121953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031963763,
      "link": null,
      "locked": false,
      "text": "updateDonation() ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "updateDonation() "
    },
    {
      "id": "8huZJXOnc9Bj-LJyD-TO6",
      "type": "text",
      "x": 774.489798702203,
      "y": 595.3824074654196,
      "width": 177,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 93658529,
      "version": 40,
      "versionNonce": 2030607407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031972275,
      "link": null,
      "locked": false,
      "text": "getDonations() ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "getDonations() "
    },
    {
      "id": "Bah2mZ9EceOTbBAWdhOdA",
      "type": "text",
      "x": 775.5227033951768,
      "y": 648.8099649327503,
      "width": 165,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 435444673,
      "version": 34,
      "versionNonce": 1986420335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031979986,
      "link": null,
      "locked": false,
      "text": "getDonation() ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "getDonation() "
    },
    {
      "id": "0ae_0tdtfHhjYi-8t869i",
      "type": "text",
      "x": 770.5270566043663,
      "y": 711.3071322607208,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1795779567,
      "version": 105,
      "versionNonce": 753976143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031989011,
      "link": null,
      "locked": false,
      "text": "removeDonation() ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "removeDonation() "
    },
    {
      "id": "w_BpKEXwR0vfZEAanUcKE",
      "type": "line",
      "x": 722.7610103693023,
      "y": 521.9850273448542,
      "width": 340.38442491765886,
      "height": 2.397128794742457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1987618127,
      "version": 40,
      "versionNonce": 1578967233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031888103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.38442491765886,
          -2.397128794742457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tCpDejn05NxZ3mn7W-vTt",
      "type": "line",
      "x": 719.3383834975142,
      "y": 582.9500123959499,
      "width": 342.7815537124013,
      "height": 2.3970373536287752,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 303915169,
      "version": 61,
      "versionNonce": 1930033967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031967979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.7815537124013,
          2.3970373536287752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oba28HCcK7Rk5h5wChn11",
      "type": "line",
      "x": 721.3893796516055,
      "y": 634.3731061412278,
      "width": 340.38451635877254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1826908527,
      "version": 55,
      "versionNonce": 1818232161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031976368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.38451635877254,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jfZHCRBNDEJNBdwpNdOTM",
      "type": "line",
      "x": 723.786586686836,
      "y": 692.9283627956324,
      "width": 341.58303503558705,
      "height": 1.1986101179281832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1618661953,
      "version": 103,
      "versionNonce": 569602817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674031984093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.58303503558705,
          1.1986101179281832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q9-9wsWLYY_OdiIaDoiV1",
      "type": "text",
      "x": 1173.7311929917294,
      "y": 476.44363042080533,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 287829889,
      "version": 62,
      "versionNonce": 1435121505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674032219281,
      "link": null,
      "locked": false,
      "text": "addUser() ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "addUser() "
    },
    {
      "id": "_KWWEEH4UM5JJhWwQ4J87",
      "type": "text",
      "x": 1171.1055894127278,
      "y": 527.390306515853,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104157263,
      "version": 40,
      "versionNonce": 787474735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674032205480,
      "link": null,
      "locked": false,
      "text": "getUser()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "getUser()"
    },
    {
      "id": "9XpEDX7qFl-YZCwtkgX_u",
      "type": "text",
      "x": 1170.2318641730544,
      "y": 583.8369999750039,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1147888225,
      "version": 49,
      "versionNonce": 1886452207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674032207886,
      "link": null,
      "locked": false,
      "text": "editUser()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "editUser()"
    },
    {
      "id": "m-hcABA-D06MWqHR5uZLC",
      "type": "text",
      "x": 1169.9822048485053,
      "y": 637.9083013107321,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 313557921,
      "version": 20,
      "versionNonce": 2122941473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674032210320,
      "link": null,
      "locked": false,
      "text": "getUsers()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "getUsers()"
    },
    {
      "id": "uPfxCDON835dhfWsxfJzX",
      "type": "line",
      "x": 1124.6530662696657,
      "y": 516.2610335665468,
      "width": 339.99476464670533,
      "height": 1.3127009911509049,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 292664431,
      "version": 54,
      "versionNonce": 1293930177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674032137654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.99476464670533,
          -1.3127009911509049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Brq2JlB-zRBXOVfjcBduF",
      "type": "line",
      "x": 1121.3116049020607,
      "y": 568.4115892241323,
      "width": 342.02352502315944,
      "height": 1.1931238717044153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2144340481,
      "version": 89,
      "versionNonce": 1977492481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674032160423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.02352502315944,
          -1.1931238717044153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AkF4DfNeXDKQSoWPskXcd",
      "type": "line",
      "x": 1123.9920800172745,
      "y": 624.3257302636905,
      "width": 339.16359773841714,
      "height": 0.38178758797914725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1767635937,
      "version": 71,
      "versionNonce": 987518753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674032195805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.16359773841714,
          -0.38178758797914725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ddyO3IYsmcGtWVpjX53-o",
      "type": "line",
      "x": 1125.029160874147,
      "y": 674.66809049792,
      "width": 341.4500489064799,
      "height": 2.3619645626633883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1941930543,
      "version": 61,
      "versionNonce": 1144522287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674032190099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.4500489064799,
          -2.3619645626633883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}