{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SFH9n-M1LuC4c3G1dXTAU",
      "type": "rectangle",
      "x": 1383.6918288801107,
      "y": -566.148618556168,
      "width": 406.2614753647887,
      "height": 302.56345783764124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1894590383,
      "version": 662,
      "versionNonce": 2116703343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zs2_u_lZkyJR1c_GiK_oN",
          "type": "arrow"
        }
      ],
      "updated": 1674048055069,
      "link": null,
      "locked": false
    },
    {
      "id": "kgBm_K_PEqRj27EZ85SZP",
      "type": "rectangle",
      "x": 849.0976029452152,
      "y": -152.65815260260774,
      "width": 410.29712319320777,
      "height": 178.91644017828867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1886583329,
      "version": 580,
      "versionNonce": 226706913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zs2_u_lZkyJR1c_GiK_oN",
          "type": "arrow"
        },
        {
          "id": "nSaVGa1vnD3S57pKGJLVJ",
          "type": "arrow"
        }
      ],
      "updated": 1674048055069,
      "link": null,
      "locked": false
    },
    {
      "id": "Yv9tOzCbxjPmh2ndz5bMR",
      "type": "line",
      "x": 851.7879321974302,
      "y": -102.88434165158992,
      "width": 405.6596057782565,
      "height": 0.7904185532591441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 444370671,
      "version": 471,
      "versionNonce": 2009194945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.6596057782565,
          0.7904185532591441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QAr1nbLdxKVl3nkILEesd",
      "type": "text",
      "x": 989.3460963336358,
      "y": -139.73457558318296,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1372766913,
      "version": 440,
      "versionNonce": 1192679119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055069,
      "link": null,
      "locked": false,
      "text": "middleware",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "middleware"
    },
    {
      "id": "IO0eCj9ZrxBRyEgPfHoEi",
      "type": "text",
      "x": 945.822202625081,
      "y": -25.228661753204392,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1095691713,
      "version": 531,
      "versionNonce": 1993417967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CNMWj0sx5x_azcFlWhXfX",
          "type": "arrow"
        }
      ],
      "updated": 1674048055069,
      "link": null,
      "locked": false,
      "text": " errorHandler.js ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": " errorHandler.js "
    },
    {
      "id": "6DzD1DLJCXpqQcHITsjDR",
      "type": "line",
      "x": 1385.2252679335422,
      "y": -518.647861981951,
      "width": 402.4323353433515,
      "height": 0.587894079043906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 594210017,
      "version": 132,
      "versionNonce": 1196143983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.4323353433515,
          -0.587894079043906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9TOEXsRsobv8XPFFlnvHy",
      "type": "text",
      "x": 405.18390330710656,
      "y": -431.1873575409648,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1015961231,
      "version": 417,
      "versionNonce": 862058575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055069,
      "link": null,
      "locked": false,
      "text": "getUser",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "getUser"
    },
    {
      "id": "Zs2_u_lZkyJR1c_GiK_oN",
      "type": "arrow",
      "x": 1049.057941586828,
      "y": 29.635942224670764,
      "width": 289.67230864925205,
      "height": 76.62914628895521,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 229062689,
      "version": 1720,
      "versionNonce": 1421277793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674048242482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.255971180444476,
          69.07480480671451
        ],
        [
          289.67230864925205,
          76.62914628895521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kgBm_K_PEqRj27EZ85SZP",
        "focus": 0.18766188250316945,
        "gap": 3.3776546489898465
      },
      "endBinding": {
        "elementId": "-9scepWfUyqPfCXjQCKZt",
        "focus": -0.8396923454570396,
        "gap": 7.14235360716998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qdUcq2g-_rg-6N-6icTTf",
      "type": "text",
      "x": 1490.0480912666992,
      "y": -549.8063559922944,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 195524353,
      "version": 230,
      "versionNonce": 74281103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055069,
      "link": null,
      "locked": false,
      "text": "getUser()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "getUser()"
    },
    {
      "id": "VarMCtkGLoDZe867T90p4",
      "type": "rectangle",
      "x": 1407.7748657856732,
      "y": -506.1559685691237,
      "width": 339.6240641115494,
      "height": 41.49302216430044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1878192815,
      "version": 165,
      "versionNonce": 1152877441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UDyDFS_DQ912tvKM8KNpF",
          "type": "arrow"
        }
      ],
      "updated": 1674048055070,
      "link": null,
      "locked": false
    },
    {
      "id": "iw8Qlh6O3ZEQOkqfLnkOD",
      "type": "text",
      "x": 1451.927803465675,
      "y": -492.4800425560863,
      "width": 247,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 681953313,
      "version": 202,
      "versionNonce": 655700239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UDyDFS_DQ912tvKM8KNpF",
          "type": "arrow"
        }
      ],
      "updated": 1674048055070,
      "link": null,
      "locked": false,
      "text": "userId (req.user._id)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "userId (req.user._id)"
    },
    {
      "id": "UDyDFS_DQ912tvKM8KNpF",
      "type": "arrow",
      "x": 1572.0437642094726,
      "y": -463.640180851903,
      "width": 2.23067587914079,
      "height": 29.003890063418623,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 736942081,
      "version": 1265,
      "versionNonce": 1692232545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.23067587914079,
          29.003890063418623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iw8Qlh6O3ZEQOkqfLnkOD",
        "focus": 0.03769014276151751,
        "gap": 4.839861704183363
      },
      "endBinding": {
        "elementId": "F5pHiZzpeSZGrfChl1nis",
        "focus": -0.030910729784294898,
        "gap": 10.70548912749922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gVn9T8tlkNEOQKoCqPBmn",
      "type": "rectangle",
      "x": 1450.5643025205607,
      "y": -432.33391268641174,
      "width": 256.35076549907467,
      "height": 39.23154547569459,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 733007919,
      "version": 571,
      "versionNonce": 1921660719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UDyDFS_DQ912tvKM8KNpF",
          "type": "arrow"
        },
        {
          "id": "mSuOn5JGDzpC5JeO6e0rD",
          "type": "arrow"
        }
      ],
      "updated": 1674048055070,
      "link": null,
      "locked": false
    },
    {
      "id": "F5pHiZzpeSZGrfChl1nis",
      "type": "text",
      "x": 1462.1812475514082,
      "y": -423.9308016609851,
      "width": 235,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1401882095,
      "version": 205,
      "versionNonce": 2075875137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mSuOn5JGDzpC5JeO6e0rD",
          "type": "arrow"
        },
        {
          "id": "UDyDFS_DQ912tvKM8KNpF",
          "type": "arrow"
        }
      ],
      "updated": 1674048055070,
      "link": null,
      "locked": false,
      "text": "UserModel.findById()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "UserModel.findById()"
    },
    {
      "id": "mSuOn5JGDzpC5JeO6e0rD",
      "type": "arrow",
      "x": 1564.8056762056779,
      "y": -390.15999007580484,
      "width": 2.8603018380529193,
      "height": 33.99581665807483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1363990625,
      "version": 1577,
      "versionNonce": 834238799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8603018380529193,
          33.99581665807483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F5pHiZzpeSZGrfChl1nis",
        "focus": 0.14261297937083947,
        "gap": 9.77081158518024
      },
      "endBinding": {
        "elementId": "PwRKXT9E_xofWZHHJBDhJ",
        "focus": -0.2132053239210188,
        "gap": 3.328384421965211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PwRKXT9E_xofWZHHJBDhJ",
      "type": "rectangle",
      "x": 1514.2485036862647,
      "y": -352.8357889957648,
      "width": 143.86774898964836,
      "height": 56.814431294053065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 343886831,
      "version": 368,
      "versionNonce": 2075182881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mSuOn5JGDzpC5JeO6e0rD",
          "type": "arrow"
        }
      ],
      "updated": 1674048055070,
      "link": null,
      "locked": false
    },
    {
      "id": "rK1Syw1PxYmg_w_MXoP2g",
      "type": "text",
      "x": 1541.019105769556,
      "y": -339.6098816240111,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 963084143,
      "version": 221,
      "versionNonce": 1778087791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mSuOn5JGDzpC5JeO6e0rD",
          "type": "arrow"
        }
      ],
      "updated": 1674048055070,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "response"
    },
    {
      "id": "wQDBlwcz3qze4DeWFdA1o",
      "type": "text",
      "x": 401.27052095054944,
      "y": -302.57408102439393,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1833950287,
      "version": 298,
      "versionNonce": 29992879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055070,
      "link": null,
      "locked": false,
      "text": "getUsers",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "getUsers"
    },
    {
      "id": "6EUO6ShrO3TtCjlJHqtrC",
      "type": "rectangle",
      "x": 1821.5594231705934,
      "y": -582.2043535713357,
      "width": 429.8110584369647,
      "height": 305.9025316529477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 425517473,
      "version": 436,
      "versionNonce": 1343652321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055070,
      "link": null,
      "locked": false
    },
    {
      "id": "q2C0RBN2w93GdXDcp2Ci9",
      "type": "rectangle",
      "x": 1829.4713469765093,
      "y": -239.39116255900308,
      "width": 429.81117390171266,
      "height": 390.6934088665201,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 690163919,
      "version": 372,
      "versionNonce": 318036687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055070,
      "link": null,
      "locked": false
    },
    {
      "id": "f_u5rbGu9oR-uEkN9raFF",
      "type": "rectangle",
      "x": 1381.1945998289368,
      "y": -214.3297192950415,
      "width": 425.9361056440882,
      "height": 375.5918284270186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1161532463,
      "version": 555,
      "versionNonce": 277227151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zs2_u_lZkyJR1c_GiK_oN",
          "type": "arrow"
        }
      ],
      "updated": 1674048226241,
      "link": null,
      "locked": false
    },
    {
      "id": "-9scepWfUyqPfCXjQCKZt",
      "type": "rectangle",
      "x": 1345.87260384325,
      "y": -693.9880152288038,
      "width": 951.9409169616538,
      "height": 872.627470672099,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 808379457,
      "version": 232,
      "versionNonce": 1361949519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zs2_u_lZkyJR1c_GiK_oN",
          "type": "arrow"
        }
      ],
      "updated": 1674048233322,
      "link": null,
      "locked": false
    },
    {
      "id": "bdFkGs03lIAZlj3ubXj4R",
      "type": "line",
      "x": 1348.8995122123015,
      "y": -625.8841356992463,
      "width": 947.4007276051989,
      "height": 4.540275955016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 589303983,
      "version": 88,
      "versionNonce": 1342169473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          947.4007276051989,
          -4.540275955016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "74YdBWZT9VygbuQSO6foL",
      "type": "text",
      "x": 1660.603283567305,
      "y": -670.1928025562879,
      "width": 212,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 528533327,
      "version": 37,
      "versionNonce": 428454671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055070,
      "link": null,
      "locked": false,
      "text": "DonationController",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "DonationController"
    },
    {
      "id": "tQcVLmz1LYN8kq--8qXnv",
      "type": "line",
      "x": 1821.9451904081457,
      "y": -536.3778001168766,
      "width": 429.0289991812874,
      "height": 1.8102209698437264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 915946305,
      "version": 179,
      "versionNonce": 1667893601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.0289991812874,
          -1.8102209698437264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TFlvpynXnuZU6SXMPSL3o",
      "type": "line",
      "x": 1826.061118491014,
      "y": -176.2508804837023,
      "width": 436.2698830606623,
      "height": 0.5422935136826936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 154156495,
      "version": 217,
      "versionNonce": 2063873345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.2698830606623,
          0.5422935136826936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0exSYkB20BPdd7ByPxxW",
      "type": "line",
      "x": 1383.8259309695982,
      "y": -153.58470193296301,
      "width": 404.03358142050183,
      "height": 0.2787005558104738,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2061847265,
      "version": 439,
      "versionNonce": 1316322127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.03358142050183,
          -0.2787005558104738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CMGQpsgo_G3ewPpSIMQ1W",
      "type": "text",
      "x": 1953.7397528618476,
      "y": -568.7320320830456,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1917281583,
      "version": 119,
      "versionNonce": 1407662447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055070,
      "link": null,
      "locked": false,
      "text": "getUsers()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "getUsers()"
    },
    {
      "id": "NWEs4Wf9486Benn_Suaqm",
      "type": "rectangle",
      "x": 1838.9724131780963,
      "y": -517.5480107401138,
      "width": 366.0282056762319,
      "height": 41.37711770005865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 598952047,
      "version": 292,
      "versionNonce": 743872769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055070,
      "link": null,
      "locked": false
    },
    {
      "id": "4Y6wriMRj5oCTFYL00Ztv",
      "type": "text",
      "x": 1923.564824645148,
      "y": -513.294751679483,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1244843055,
      "version": 274,
      "versionNonce": 1555837839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZcAWu8jhjxVtD9xOarO5B",
          "type": "arrow"
        }
      ],
      "updated": 1674048055070,
      "link": null,
      "locked": false,
      "text": "query (req.queru)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "query (req.queru)"
    },
    {
      "id": "NdvMIueaurqhDR0g0cnCL",
      "type": "rectangle",
      "x": 1857.7420210498026,
      "y": -426.44137454745976,
      "width": 342.31727477801525,
      "height": 38.41052308327279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 817191087,
      "version": 394,
      "versionNonce": 1981140129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s41Co5J4PrzYz5eNXZIUu",
          "type": "arrow"
        },
        {
          "id": "ZcAWu8jhjxVtD9xOarO5B",
          "type": "arrow"
        }
      ],
      "updated": 1674048055071,
      "link": null,
      "locked": false
    },
    {
      "id": "k89AjnyaI3r1G_5YIolg9",
      "type": "text",
      "x": 1887.0634711997318,
      "y": -418.3936288946456,
      "width": 271,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1132007759,
      "version": 417,
      "versionNonce": 567644289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZcAWu8jhjxVtD9xOarO5B",
          "type": "arrow"
        },
        {
          "id": "s41Co5J4PrzYz5eNXZIUu",
          "type": "arrow"
        }
      ],
      "updated": 1674048055071,
      "link": null,
      "locked": false,
      "text": "userModel.aggrigate([])",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "userModel.aggrigate([])"
    },
    {
      "id": "s41Co5J4PrzYz5eNXZIUu",
      "type": "arrow",
      "x": 2028.3319586690732,
      "y": -386.91135251215263,
      "width": 0.5149035033498421,
      "height": 50.69347731967309,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1058503265,
      "version": 768,
      "versionNonce": 1013609487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5149035033498421,
          50.69347731967309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k89AjnyaI3r1G_5YIolg9",
        "focus": -0.04107450760075654,
        "gap": 7.482276382492955
      },
      "endBinding": {
        "elementId": "LJASHcDxSCsny1aNw6TgQ",
        "focus": 0.013790325782716686,
        "gap": 2.4371236469455653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pDpTkbnp-H8LgMgOnmise",
      "type": "rectangle",
      "x": 1865.9102154849484,
      "y": -338.25300341781946,
      "width": 343.1916035048739,
      "height": 34.057166006796365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1515407855,
      "version": 236,
      "versionNonce": 1823594593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055071,
      "link": null,
      "locked": false
    },
    {
      "id": "LJASHcDxSCsny1aNw6TgQ",
      "type": "text",
      "x": 1980.836781516797,
      "y": -333.780751545534,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1985551471,
      "version": 235,
      "versionNonce": 1379867183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s41Co5J4PrzYz5eNXZIUu",
          "type": "arrow"
        }
      ],
      "updated": 1674048055071,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "response"
    },
    {
      "id": "JW-f-PlxQn1R6MMJJcBH_",
      "type": "text",
      "x": 1902.920504131222,
      "y": -215.9891109896563,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1638217665,
      "version": 181,
      "versionNonce": 786037839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055071,
      "link": null,
      "locked": false,
      "text": "editUser() ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "editUser() "
    },
    {
      "id": "y9SaDHOgOZDRNWVhX1ClY",
      "type": "text",
      "x": 1520.2464754044893,
      "y": -190.54700971864065,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1325249121,
      "version": 316,
      "versionNonce": 1091433505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055071,
      "link": null,
      "locked": false,
      "text": "addUser() ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "addUser() "
    },
    {
      "id": "kxhzNyQHH2PqlRiyaP42T",
      "type": "rectangle",
      "x": 1848.5005703170596,
      "y": -141.31480201515922,
      "width": 364.8133956462384,
      "height": 72.28371351332896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 535496751,
      "version": 348,
      "versionNonce": 265043841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7xV8-5SVqIAOQVk9rJgHI",
          "type": "arrow"
        },
        {
          "id": "QFQF2nUaOF7u-IyIfnEF-",
          "type": "arrow"
        }
      ],
      "updated": 1674048055071,
      "link": null,
      "locked": false
    },
    {
      "id": "p77kQ9LVbKiEPNOVIpDEX",
      "type": "text",
      "x": 1889.4829017159145,
      "y": -131.83603743583387,
      "width": 247,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 729071233,
      "version": 237,
      "versionNonce": 1371157775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055071,
      "link": null,
      "locked": false,
      "text": "userId (req.user._id)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "userId (req.user._id)"
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1911389519,
      "isDeleted": false,
      "id": "HPRmrtXqhvpvwD6KT9kaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.4377329219988,
      "y": 91.0532370664028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.0946945285059,
      "height": 34,
      "seed": 1398765455,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SGP9OVz5It8WdzQigI7D8"
        },
        {
          "id": "dhpkNmaz9FqejdtrLT6p_",
          "type": "arrow"
        }
      ],
      "updated": 1674048055071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 196018977,
      "isDeleted": false,
      "id": "SGP9OVz5It8WdzQigI7D8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.4850801862522,
      "y": 96.0532370664028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 24,
      "seed": 773901537,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674048055071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(token)  response",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPRmrtXqhvpvwD6KT9kaY",
      "originalText": "(token)  response"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1749030383,
      "isDeleted": false,
      "id": "i_LROiT4lMMQTaShl47sw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.4166871165853,
      "y": -127.65852837058173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.8133956462384,
      "height": 97.55354529467093,
      "seed": 1723101249,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kyRFoAGjMjtNtsu_R3V_h",
          "type": "arrow"
        }
      ],
      "updated": 1674048066943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1604040079,
      "isDeleted": false,
      "id": "V2-EPmtZMPcCRco0JayZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.3990185154403,
      "y": -118.17976379125639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 24,
      "seed": 1631219791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kyRFoAGjMjtNtsu_R3V_h",
          "type": "arrow"
        }
      ],
      "updated": 1674048055071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "userDetail (req.body )",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userDetail (req.body )"
    },
    {
      "id": "kyRFoAGjMjtNtsu_R3V_h",
      "type": "arrow",
      "x": 1600.8860020642621,
      "y": -29.79604170887451,
      "width": 0.37908205024064046,
      "height": 43.714877663040255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2100689217,
      "version": 880,
      "versionNonce": 1105245729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048200962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37908205024064046,
          43.714877663040255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HFqdqDUlU-XjmPSDRAwXh",
        "gap": 4.577897533286926,
        "focus": -0.03997200320415036
      },
      "endBinding": {
        "elementId": "JZTjvcfHcv_23G_DAE4Rk",
        "gap": 1.0508474576271185,
        "focus": -0.0011395426492629738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yzGfq-5jogXXNNLSAsVA7",
      "type": "rectangle",
      "x": 391.3459885660374,
      "y": -437.9014633335934,
      "width": 358.89555380083885,
      "height": 526.8435288731109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2110747201,
      "version": 112,
      "versionNonce": 1152236879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uaiiY_YbxrIVBBzDbrcr8",
          "type": "arrow"
        }
      ],
      "updated": 1674048253356,
      "link": null,
      "locked": false
    },
    {
      "id": "RT6cDFNdlP-7WvCQCyQWZ",
      "type": "line",
      "x": 394.67941779036454,
      "y": -309.010173570938,
      "width": 352.2287801248113,
      "height": 2.2222720207803377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1131380705,
      "version": 66,
      "versionNonce": 981005839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.2287801248113,
          -2.2222720207803377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vh4VMvVoZ0eGcDi-KDI-7",
      "type": "line",
      "x": 393.56826058681776,
      "y": -170.11870210108452,
      "width": 351.1176229212643,
      "height": 2.2222720207803377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1256462351,
      "version": 91,
      "versionNonce": 2118415969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.1176229212643,
          -2.2222720207803377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rlqoZ_dkdPqRFvI5dqmyf",
      "type": "line",
      "x": 390.23487374880386,
      "y": -52.33875124917404,
      "width": 357.7844389836053,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1599397135,
      "version": 65,
      "versionNonce": 1328372783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.7844389836053,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RIuLDPjiU-KMGLIG3EOXn",
      "type": "text",
      "x": 475.03711682805545,
      "y": -352.2447773985794,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1772506671,
      "version": 126,
      "versionNonce": 951057999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055071,
      "link": null,
      "locked": false,
      "text": "/api/user",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "/api/user"
    },
    {
      "id": "-7jajVz2xcmlZiFma6sFb",
      "type": "text",
      "x": 454.1858928624814,
      "y": -230.41279760625036,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 860119279,
      "version": 147,
      "versionNonce": 1762726433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055071,
      "link": null,
      "locked": false,
      "text": "/api/users",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "/api/users"
    },
    {
      "id": "b5ZYf3uPr7IsDyRNK1fTm",
      "type": "text",
      "x": 463.77417320416134,
      "y": -93.99894955051423,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1726650479,
      "version": 177,
      "versionNonce": 970546287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055072,
      "link": null,
      "locked": false,
      "text": "/api/user",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "/api/user"
    },
    {
      "id": "o4HdHpdAsKEamvpz2eDJ3",
      "type": "text",
      "x": 477.24613452949006,
      "y": -388.533999542437,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 175298191,
      "version": 50,
      "versionNonce": 1160924335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055072,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "GET"
    },
    {
      "id": "M-_EOvOapBortcJehyndB",
      "type": "text",
      "x": 454.4196677948222,
      "y": -265.3348940457652,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 963728815,
      "version": 101,
      "versionNonce": 392780225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055072,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "GET"
    },
    {
      "id": "iYy0ZfEjM-4EX955CAASH",
      "type": "text",
      "x": 445.9664276744577,
      "y": -122.45900070986522,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 210028655,
      "version": 47,
      "versionNonce": 1908596431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055072,
      "link": null,
      "locked": false,
      "text": "PATCH",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "PATCH"
    },
    {
      "id": "TYqo63JlNPqW63MnjtZuC",
      "type": "rectangle",
      "x": 858.9613795354836,
      "y": -293.6413696649522,
      "width": 382.9239732879686,
      "height": 90.49679474092115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1433762799,
      "version": 197,
      "versionNonce": 2082250113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nSaVGa1vnD3S57pKGJLVJ",
          "type": "arrow"
        },
        {
          "id": "uaiiY_YbxrIVBBzDbrcr8",
          "type": "arrow"
        }
      ],
      "updated": 1674048055072,
      "link": null,
      "locked": false
    },
    {
      "id": "8WlN6JRbUDZL4eAmdG0jj",
      "type": "text",
      "x": 966.0601533691456,
      "y": -242.83082730744968,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1365523489,
      "version": 153,
      "versionNonce": 1470543631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055072,
      "link": null,
      "locked": false,
      "text": "userRouter()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "userRouter()"
    },
    {
      "id": "G4qn0Ee1Au12VoqVJEn9p",
      "type": "line",
      "x": 860.043380668991,
      "y": -254.6887509989249,
      "width": 376.3767610634525,
      "height": 1.8125915111546647,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 488842991,
      "version": 102,
      "versionNonce": 1687111009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.3767610634525,
          -1.8125915111546647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4rjkl6t2K38RRp6AWMkuL",
      "type": "text",
      "x": 943.3776285514816,
      "y": -284.7471027411433,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1526233455,
      "version": 56,
      "versionNonce": 1660615983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uaiiY_YbxrIVBBzDbrcr8",
          "type": "arrow"
        }
      ],
      "updated": 1674048055072,
      "link": null,
      "locked": false,
      "text": "router.js",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "router.js"
    },
    {
      "id": "nSaVGa1vnD3S57pKGJLVJ",
      "type": "arrow",
      "x": 1058.1641132385207,
      "y": -202.11577109571664,
      "width": 2.191619438250882,
      "height": 44.56246411779,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1983598671,
      "version": 46,
      "versionNonce": 471986497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.191619438250882,
          44.56246411779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TYqo63JlNPqW63MnjtZuC",
        "focus": -0.028214520297702085,
        "gap": 1.0288038283144374
      },
      "endBinding": {
        "elementId": "kgBm_K_PEqRj27EZ85SZP",
        "focus": 0.05130059241407149,
        "gap": 4.895154375318896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uaiiY_YbxrIVBBzDbrcr8",
      "type": "arrow",
      "x": 753.6625218272695,
      "y": -403.23724794524935,
      "width": 306.70158220600706,
      "height": 106.15226726874852,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1417420975,
      "version": 409,
      "versionNonce": 2007814977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048253356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.227548738093,
          16.296789931218598
        ],
        [
          306.70158220600706,
          106.15226726874852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yzGfq-5jogXXNNLSAsVA7",
        "gap": 3.4209794603932266,
        "focus": -0.8746845991812725
      },
      "endBinding": {
        "elementId": "4rjkl6t2K38RRp6AWMkuL",
        "focus": 1.272898683000493,
        "gap": 12.33787793535754
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qulJAzWByDHwF0hEIKIwE",
      "type": "text",
      "x": 974.2498980443077,
      "y": -84.4469346625857,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1015109583,
      "version": 98,
      "versionNonce": 1211375905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055072,
      "link": null,
      "locked": false,
      "text": "jwtAuth.js",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "jwtAuth.js"
    },
    {
      "id": "xz5ycw5nJ_gB2tcC4M2Si",
      "type": "text",
      "x": 395.08865337536173,
      "y": -156.28402408848626,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1412891471,
      "version": 64,
      "versionNonce": 909464833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055072,
      "link": null,
      "locked": false,
      "text": "editUser",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "editUser"
    },
    {
      "id": "ZcAWu8jhjxVtD9xOarO5B",
      "type": "arrow",
      "x": 2022.328881560206,
      "y": -474.87138392566953,
      "width": 0.967782991840977,
      "height": 38.475428943822465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 490362529,
      "version": 154,
      "versionNonce": 773656047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.967782991840977,
          38.475428943822465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Y6wriMRj5oCTFYL00Ztv",
        "focus": 0.0057628189355561025,
        "gap": 14.42336775381358
      },
      "endBinding": {
        "elementId": "NdvMIueaurqhDR0g0cnCL",
        "focus": -0.04819938713991012,
        "gap": 9.95458043438731
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n6dOGLrCqy2CLEX-UrdtT",
      "type": "text",
      "x": 1548.6552324931647,
      "y": 111.68032049422652,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 837897185,
      "version": 241,
      "versionNonce": 1482711951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tuv78zk5IVV1kztZsBUWj",
          "type": "arrow"
        }
      ],
      "updated": 1674048220992,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "response"
    },
    {
      "id": "DD0HTYhJRXp7nqbK-cFVs",
      "type": "rectangle",
      "x": 1491.7849936401367,
      "y": 106.00848622356466,
      "width": 181.58329658199023,
      "height": 33.68738870203231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1644073295,
      "version": 311,
      "versionNonce": 1758140847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048220992,
      "link": null,
      "locked": false
    },
    {
      "id": "tuv78zk5IVV1kztZsBUWj",
      "type": "arrow",
      "x": 1593.2972089304974,
      "y": 83.47965568866005,
      "width": 1.7456671674187874,
      "height": 24.554374420195018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2046335009,
      "version": 745,
      "versionNonce": 1111865839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048220996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7456671674187874,
          24.554374420195018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JZTjvcfHcv_23G_DAE4Rk",
        "focus": 0.056891083048193125,
        "gap": 6.509972276867188
      },
      "endBinding": {
        "elementId": "n6dOGLrCqy2CLEX-UrdtT",
        "focus": 1.0503012520247895e-14,
        "gap": 3.646290385371458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QFQF2nUaOF7u-IyIfnEF-",
      "type": "arrow",
      "x": 2029.550513053246,
      "y": -64.15839498888039,
      "width": 2.438266187279851,
      "height": 40.152410291997114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1435229423,
      "version": 515,
      "versionNonce": 1938335425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.438266187279851,
          40.152410291997114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8zKTbdG2tTWV_NkmfJBet",
        "focus": -0.10378773384435096,
        "gap": 13.973526645329173
      },
      "endBinding": {
        "elementId": "lwejuu4KwfEGskV3PNCOT",
        "focus": 0.013775114030665036,
        "gap": 14.864587160964447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q_cZr1NB-4DWYWzMIn25d",
      "type": "rectangle",
      "x": 1850.537940435492,
      "y": -15.66761109098303,
      "width": 366.9479027211713,
      "height": 45.718114192489736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 636063951,
      "version": 260,
      "versionNonce": 1674240463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QFQF2nUaOF7u-IyIfnEF-",
          "type": "arrow"
        }
      ],
      "updated": 1674048055073,
      "link": null,
      "locked": false
    },
    {
      "id": "lwejuu4KwfEGskV3PNCOT",
      "type": "text",
      "x": 1860.7614437905615,
      "y": -9.141397535918827,
      "width": 341,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1272932271,
      "version": 165,
      "versionNonce": 1009264289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QFQF2nUaOF7u-IyIfnEF-",
          "type": "arrow"
        }
      ],
      "updated": 1674048055073,
      "link": null,
      "locked": false,
      "text": "userModel.findByIdAndUpdate()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "userModel.findByIdAndUpdate()"
    },
    {
      "id": "dhpkNmaz9FqejdtrLT6p_",
      "type": "arrow",
      "x": 2028.349006036241,
      "y": 50.99528443889267,
      "width": 4.335616846889934,
      "height": 33.23980266663398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1602741793,
      "version": 210,
      "versionNonce": 210764367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.335616846889934,
          33.23980266663398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HPRmrtXqhvpvwD6KT9kaY",
        "focus": 0.033527690699232386,
        "gap": 6.8181499608761555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DxOUl9K09aGlYPaxfGnhD",
      "type": "text",
      "x": 897.6559885781015,
      "y": -56.70129001046166,
      "width": 292,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2129063215,
      "version": 135,
      "versionNonce": 454615151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055073,
      "link": null,
      "locked": false,
      "text": "cloudinaryImageUpload.js",
      "fontSize": 20.714348725398764,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "cloudinaryImageUpload.js"
    },
    {
      "id": "O03J5spLkwGqkhdEOEFiB",
      "type": "text",
      "x": 393.9664012960851,
      "y": -36.47737961167036,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1696102721,
      "version": 25,
      "versionNonce": 929091759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055073,
      "link": null,
      "locked": false,
      "text": "addUser",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "addUser"
    },
    {
      "id": "OuRN_P0gvjO9pHuaT3GkV",
      "type": "text",
      "x": 433.75440853641373,
      "y": 5.526979457551079,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 237822945,
      "version": 16,
      "versionNonce": 139793857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055073,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "POST"
    },
    {
      "id": "0S8aVmHLmSxE0tSUAVN_F",
      "type": "text",
      "x": 430.4713550602338,
      "y": 37.24452067629829,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9619233,
      "version": 69,
      "versionNonce": 595649231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048055073,
      "link": null,
      "locked": false,
      "text": "/api/user",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "/api/user"
    },
    {
      "id": "8zKTbdG2tTWV_NkmfJBet",
      "type": "text",
      "x": 1904.2734068296713,
      "y": -102.13192163420956,
      "width": 224,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1581205761,
      "version": 119,
      "versionNonce": 1472692527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QFQF2nUaOF7u-IyIfnEF-",
          "type": "arrow"
        }
      ],
      "updated": 1674048055073,
      "link": null,
      "locked": false,
      "text": "userData (req.body)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "userData (req.body)"
    },
    {
      "id": "JZTjvcfHcv_23G_DAE4Rk",
      "type": "rectangle",
      "x": 1430.4273443579448,
      "y": 14.969683411792857,
      "width": 340,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 687782177,
      "version": 134,
      "versionNonce": 110664865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kyRFoAGjMjtNtsu_R3V_h",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uTammr1jWleKAtTX_lYaq"
        },
        {
          "id": "tuv78zk5IVV1kztZsBUWj",
          "type": "arrow"
        }
      ],
      "updated": 1674048220996,
      "link": null,
      "locked": false
    },
    {
      "id": "uTammr1jWleKAtTX_lYaq",
      "type": "text",
      "x": 1535.4273443579448,
      "y": 33.96968341179286,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1289822241,
      "version": 62,
      "versionNonce": 1468484097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674048200962,
      "link": null,
      "locked": false,
      "text": "data.save()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "JZTjvcfHcv_23G_DAE4Rk",
      "originalText": "data.save()"
    },
    {
      "id": "HFqdqDUlU-XjmPSDRAwXh",
      "type": "text",
      "x": 1460.2119579384434,
      "y": -82.37393924216144,
      "width": 271,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 311384129,
      "version": 77,
      "versionNonce": 908271087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kyRFoAGjMjtNtsu_R3V_h",
          "type": "arrow"
        }
      ],
      "updated": 1674048124145,
      "link": null,
      "locked": false,
      "text": "profileImage \n(req.user.prodileImage)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "profileImage \n(req.user.prodileImage)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}